ID,NAME_1,COUNTRY,GENDER,FIS_CODE
1033,KARLSSON FRIDA,SWE,F,3505802
1034,VALBUSA SABINA,ITA,F,1005017
1035,PARUZZI GABRIELLA,ITA,F,1002786
1036,MOEN ANITA,NOR,F,1002204
1037,BELMONDO STEFANIA,ITA,F,1000943
1038,CALDWELL HAMILTON SOPHIE,USA,F,1374878
1039,SAVIALOVA OLGA,RUS,F,1088922
1040,PHILIPPOT KARINE,SUI,F,3515030
1041,VAELIMAA KIRSI,RUS,F,1000652
1042,GAVRILJUK NINA,RUS,F,1044787
1043,SORKMO MAJ HELEN,NOR,F,1041780
1044,VASILIEVA LILIA,RUS,F,1186504
1045,NAGEJKINA SVETLANA,RUS,F,3485214
1046,DISL USCHI,GER,F,3205085
1047,WIGERNAES INE,NOR,F,1262261
1048,RESCHWAMM SCHULZE ANKE,GER,F,1092123
1049,EGOROVA LJUBOV,RUS,F,1018015
1050,NILSSON STINA,SWE,F,3505754
1051,DIGGINS JESSIE,USA,F,3535717
1052,BELORUKOVA YULIA,RUS,F,3486450
1053,FALK HANNA,SWE,F,3505405
1054,VAN DER GRAAFF LAURIEN,SUI,F,3515087
1055,KOWALCZYK JUSTYNA,POL,F,3435001
1056,MATVEEVA NATALIA,RUS,F,3485202
1057,CALDWELL SOPHIE,USA,F,3535304
1058,OEBERG JENNIE,SWE,F,3505445
1059,RANDALL KIKKAN,USA,F,1365857
1060,ERIKSON HANNA,SWE,F,3505481
1061,STEIRA KRISTIN STOERMER,NOR,F,3425003
1062,MALVALEHTO MONA-LISA,FIN,F,3185129
1063,UNITED STATES I,NOR,F,3426251
1064,INGEMARSDOTTER IDA,SWE,F,3505090
1065,FOLLIS ARIANNA,ITA,F,1138877
1066,MAJDIC PETRA,SLO,F,1276714
1067,FABJAN VESNA,SLO,F,3565002
1068,HAAG ANNA,GER,F,3205707
1069,KOROSTELEVA NATALIA,RUS,F,3485032
1070,KHAZOVA IRINA,RUS,F,3485193
1071,SAARINEN AINO- KAISA,FIN,F,1126073
1072,NYSTAD CLAUDIA,GER,F,1220648
1073,MURANEN PIRJO,FIN,F,1255471
1074,LONGA MARIANNA,ITA,F,1222200
1075,PROCHAZKOVA ALENA,SVK,F,3705003
1076,KUITUNEN VIRPI,FIN,F,1166037
1077,SHEVCHENKO VALENTINA,RUS,F,3486901
1078,CRAWFORD CHANDRA,CAN,F,3105013
1079,SAARINEN AINO KAISA,FIN,F,1126073
1080,SMIGUN KRISTINA,EST,F,1175834
1081,NEUMANNOVA KATERINA,CZE,F,1054778
1082,SHAPOVALOVA EVGENIA,RUS,F,3485221
1083,ROPONEN RIITTA LIISA,FIN,F,3186050
1084,SCOTT BECKIE,CAN,F,1128789
1085,TCHEPALOVA JULIJA,RUS,F,1092996
1086,SACHENBACHER STEHLE EVI,CAN,F,3105306
1087,DAHLBERG ANNA,SWE,F,3505398
1088,GJOEMLE ELLA,NOR,F,3426095
1089,ANDERSSON LINA,SWE,F,3506225
1090,PEDERSEN HILDE G.,SWE,F,3505640
1091,SIDKO ALENA,RUS,F,1367021
1092,MEDVEDEVA-ABRUZOVA EVGENIA,RUS,F,3487788
1093,STEIRA KRISTIN STOERMER,NOR,F,3425003
1094,KUENZEL CLAUDIA,SUI,F,3515057
1095,SKARI BENTE,RUS,F,3485618
1096,SACHENBACHER EVI,CAN,F,3105306
1097,RINGWALD SANDRA,GER,F,3205176
1098,HAGA RAGNHILD,JPN,F,3305500
1099,BJORNSEN SADIE,NOR,F,3425627
1100,STEPHEN ELIZABETH,USA,F,3535261
1101,KYLLOENEN ANNE,NOR,F,3427544
1102,FESSEL NICOLE,GER,F,1373617
1103,BRUN-LIE CELINE,NOR,F,3425275
1104,VISNAR KATJA,SLO,F,3565005
1105,HERRMANN DENISE,GER,F,3205075
1106,TCHEKALEVA YULIA,RUS,F,3485195
1107,JEAN AURORE,FRA,F,3195056
1108,LAHTEENMAKI KRISTA,FIN,F,3185732
1109,IVANOVA JULIA,RUS,F,3485198
1110,BRODIN HANNA,USA,F,3535625
1111,ELDEN MARTE,NOR,F,3425117
1112,SACHENBACHER -STEHLE EVI,CAN,F,3105306
1113,GENUIN MAGDA,ITA,F,1250524
1114,KOLOMINA ELENA,RUS,F,3487135
1115,MEDVEDEVA EVGENIA,RUS,F,1207165
1116,KUENZEL- NYSTAD CLAUDIA,SUI,F,3515057
1117,RENNER SARA,CAN,F,1128886
1118,HENKEL MANUELA,GER,F,1113754
1119,VILJANMAA ANNMARI,FIN,F,1081744
1120,MAUBET BJORNSEN SADIE,USA,F,3535320
1121,SEDOVA ANASTASIA,SVK,F,3705038
1122,SARGENT IDA,USA,F,3535124
1123,BOEHLER STEFANIE,GER,F,1293107
1124,JASKOWIEC SYLWIA,POL,F,3435014
1125,DOTSENKO ANASTASIA,RUS,F,3485342
1126,KRISTOFFERSEN MARTHE,NOR,F,3425349
1127,SMIGUN-VAEHI KRISTINA,EST,F,1094063
1128,SCHUCHKINA OLGA,RUS,F,3485030
1129,ZELLER KATRIN,GER,F,1247226
1130,NATSUMI MADOKA,JPN,F,1169432
1131,ROTCHEVA OLGA,RUS,F,1322110
1132,BAUER VIOLA,GER,F,1133445
1133,MALAHOVA-SHISHKINA SVETLANA,ITA,F,3295232
1134,SOLLI GURO STROEM,NOR,F,3425115
1135,CZECH REPUBLIC,USA,F,3535118
1136,BARANOVA NATALIA,RUS,F,1129371
1137,BARANOVA- MASOLKINA NATALIA,RUS,F,3487020
1138,HIETAMAEKI-PIENIMAEKI ELINA,FIN,F,1165940
1139,HAHINA EVGENIA,RUS,F,3485024
1140,VARIS KAISA,FIN,F,1126364
1141,SETTLIN EVELINA,SWE,F,3505675
1142,VON SIEBENTHAL NATHALIE,GER,F,3205852
1143,UNITED STATES II,NOR,F,3426251
1144,GJEITNES KARI VIKHAGEN,NOR,F,3425177
1145,SAARINEN AINO-KAISA,FIN,F,1255665
1146,WIKEN EMMA,SWE,F,3505434
1147,VUERICH GAIA,ITA,F,3295167
1148,JOHANSSON NORGREN BRITTA,SWE,F,3506102
1149,GAIAZOVA DARIA,CAN,F,3105040
1150,KOLB HANNA,GER,F,3205224
1151,BARTHELEMY LAURE,FRA,F,3195059
1152,SARASOJA-LILJA RIIKKA,FIN,F,3185004
1153,BERGER TORA,NOR,F,3425046
1154,PAJALA MAGDALENA,SWE,F,3505260
1155,SARASOJA RIIKKA,KAZ,F,3675230
1156,LIU YUANYUAN,KAZ,F,3675133
1157,NORGREN BRITTA,SWE,F,3505013
1158,OEHRSTIG EMELIE,SWE,F,1242958
1159,MALVALEHTO MONA-LIISA,FIN,F,3185129
1160,MORODER KARIN,ITA,F,1139071
1161,VENAELAEINEN-SUNDQVIST KATI,FRA,F,3195105
1162,CZECH REPUBLIC I,USA,F,3535118
1163,SCARDONI LUCIA,ITA,F,3295157
1164,ZHAMBALOVA ALISA,RUS,F,3485862
1165,NORDSTROEM MARIA,SWE,F,3505639
1166,RYDQVIST MARIA,SWE,F,3505003
1167,MONONEN LAURA,FIN,F,3185114
1168,BLECKUR SOFIA,SWE,F,3505093
1169,LAUKKANEN MARI,FIN,F,3185319
1170,BROOKS HOLLY,USA,F,3535142
1171,BJELLAANES KARIANNE,SWE,F,3505996
1172,GOESSNER MIRIAM,SWE,F,3505099
1173,PERAELAE KIRSI,FIN,F,3185332
1174,NARYSHKINA NATALJA,RUS,F,3485167
1175,HANSSON ANNA,SWE,F,3505708
1176,MISCHOL SERAINA,SUI,F,1312701
1177,KURKINA LARISA,RUS,F,3485039
1178,STROEMSTEDT ANNA KARIN,NOR,F,3426390
1179,MUERER STEMLAND KRISTIN,GER,F,3205456
1180,KELDER CRISTINA,ITA,F,1296114
1181,KELDER CHRISTINA,FIN,F,3185180
1182,FIN/POL,RUS,F,3486888
1183,EK ELIN,SWE,F,1107837
1184,SIRVIOE RIIKKA,FIN,F,1110747
1185,OHRSTIG EMELIE,CAN,F,3105267
1186,OLSSON JENNY,SWE,F,1243152
1187,MEDVEDEVA ANNA,RUS,F,3485695
1188,TANYGINA ALEVTINA,RUS,F,3485491
1189,JOAS LUCIA,GER,F,3205225
1190,IKSANOVA ALIJA,RUS,F,3485042
1191,NOVIKOVA VALENTINA,RUS,F,3485013
1192,BUCHER SILVANA,SUI,F,3515004
1193,JATSKAJA OXANA,FIN,F,3185292
1194,RUPIL SILVIA,ITA,F,3295015
1195,LAURENT PHILIPPOT KARINE,FRA,F,1099204
1196,TCHEKALEVA IOULIA,RUS,F,1211724
1197,APAJALAHTI MINNA,FIN,F,1291846
1198,CONFORTOLA ANTONELLA,ITA,F,1101920
1199,VORONTSOVA EKATERINA,RUS,F,3485014
1200,KLAUS ISABEL,GER,F,1213761
1201,ROALDSETH MARIT,NOR,F,1203576
1202,FRA/SUI,SUI,F,1289033
1203,BELARUS,RUS,F,3485246
1204,SWE/GER,CAN,F,1341898
1205,BURUKINA ELENA,RUS,F,1240436
1206,SALONEN SATU,FIN,F,1081162
1207,DE MARTIN TOPRANIN VIRGINIA,ITA,F,3295088
1208,ILJINA NATALJA,RUS,F,3485170
1209,SUNDIN MARIKA,SWE,F,3505644
1210,PILLER MARINA,ITA,F,3295103
1211,HUGUE CORALINE,FRA,F,3195010
1212,LARSEN LISA,SWE,F,3505497
1213,MEDVEDEVA POLINA,RUS,F,3487788
1214,STEMLAND KRISTIN MUERER,NOR,F,1355769
1215,ARTEMOVA IRINA,RUS,F,3486232
1216,BJOERNAAS KINE BEATE,NOR,F,1303874
1217,BURUKHINA ELENA,RUS,F,1240436
1218,RUS/BLR,GER,F,3205150
1219,KAZ/RUS,KAZ,F,3675104
1220,EST/FIN,AUT,F,3055007
1221,OLSSON MOA,SWE,F,3506087
1222,DEBERTOLIS ILARIA,ITA,F,3295144
1223,AYMONIER CELIA,FRA,F,3195115
1224,ZHUKOVA NATALIA,RUS,F,3485306
1225,SEMENTINA OLGA,RUS,F,3485371
1226,FAIVRE PICON ANOUK,USA,F,1319588
1227,NYVLTOVA EVA,NOR,F,3426523
1228,CUINET AURORE,FRA,F,3195097
1229,TURYSHEVA ELENA,RUS,F,3485461
1230,SACHENBACHER-STEHLE EVI,GER,F,1256732
1231,CHUIKOVA EKATERINA,RUS,F,3485340
1232,TYLDUM INGRI AUNET,NOR,F,3425025
1233,MAN DANDAN,RUS,F,3486829
1234,NILSEN BETTY-ANN BJERKREIM,NOR,F,3425163
1235,ROCHAT LAURENCE,SUI,F,1191354
1236,NARUM INGRID,NOR,F,1355478
1237,SWE/CAN,CAN,F,1341898
1238,ITA/GER,RUS,F,3485582
1239,BAY TINA,NOR,F,1147801
1240,NECHAEVSKAYA ANNA,RUS,F,3486869
1241,MOLANDER KRISTIANSEN MOA,NOR,F,3425208
1242,MAKARAINEN KAISA,FIN,F,3185055
1243,NIKOLAEVA SVETLANA,RUS,F,3485283
1244,LINDBORG SARA,SWE,F,3505069
1245,MIKHAILOVA OLGA,RUS,F,3485046
1246,JONES PERIANNE,CAN,F,3105019
1247,ERIKSSON MIA,SWE,F,3505231
1248,MALAKHOVA-SHISHKINA SVETLANA,KAZ,F,1182042
1249,ZJATIKOVA NATALYA,RUS,F,3485358
1250,ZHEREBYATEVA ANNA,RUS,F,3486471
1251,KOBAYASHI YUKI,JPN,F,3305134
1252,NOUSIAINEN MONA-LIISA,FIN,F,3185003
1253,KUZIUKOVA OLGA,RUS,F,3487387
1254,RAJDLOVA KAMILA,CZE,F,1174670
1255,TIAGAY OLGA,RUS,F,3485169
1256,TAFJORD ANN-ELI,NOR,F,3425051
1257,LAJSKAIA DENISOVA MARINA,RUS,F,1254210
1258,YOKOYAMA SUMIKO,JPN,F,1062053
1259,V,GER,F,3205819
1260,ROPONEN RIITTA-LIISA,FIN,F,1255374
1261,BJOERGEN MARIT,NOR,F,1303777
1262,ISHIDA MASAKO,JPN,F,1274580
1263,SMUTNA KATERINA,CZE,F,3155373
1264,BROCARD ELISA,ITA,F,3295000
1265,VRABCOVA - NYVLTOVA EVA,CZE,F,3155041
1266,JACOBSEN ASTRID UHRENHOLDT,NOR,F,3425183
1267,KALLA CHARLOTTE,SWE,F,3505217
1268,SLIND SILJE OEYRE,NOR,F,3425355
1269,SLIND ASTRID OEYRE,NOR,F,3425350
1270,KYLLONEN ANNE,FIN,F,3185137
1271,NISKANEN KERTTU,FIN,F,3185168
1272,JOHAUG THERESE,NOR,F,3425301
1273,BRENNAN ROSIE,USA,F,3535316
1274,HARSEM KATHRINE ROLSTED,NOR,F,3425397
1275,CEBASEK ALENKA,SLO,F,3565034
1276,PATTERSON CAITLIN,USA,F,3535385
1277,SOEMSKAR LINN,SWE,F,3505449
1278,SVENDSEN ANNA,NOR,F,3425381
1279,EIDE MARI,NOR,F,3425404
1280,FALLA MAIKEN CASPERSEN,NOR,F,3425365
1281,OESTBERG INGVILD FLUGSTAD,NOR,F,3425410
1282,PARMAKOSKI KRISTA,FIN,F,3185256
1283,HAGEN MARTINE EK,NOR,F,3425483
1284,SCHICHO ELISABETH,GER,F,3205260
1285,HAGA RAGNHILD GLOEERSEN,NOR,F,3425421
1286,DIGGINS JESSIE,USA,F,3535717
1287,WENG HEIDI,NOR,F,3425499
1288,SLIND KARI OEYRE,NOR,F,3425703
1289,RAZYMOVA KATERINA,CZE,F,3155314
1290,LAURENT GRETA,ITA,F,3295193
1291,KALVAA ANNE KJERSTI,NOR,F,3425669
1292,STADLOBER TERESA,AUT,F,3055067
1293,DAHLQVIST MAJA,SWE,F,3505800
1294,SORINA TATIANA,RUS,F,3485933
1295,GIMMLER LAURA,GER,F,3205305
1296,LYLYNPERA KATRI,FIN,F,3185447
1297,NOVAKOVA PETRA,CZE,F,3155249
1298,ALNAES ANIKKEN GJERDE,NOR,F,3425863
1299,HENRIKSSON SOFIA,SWE,F,3505834
1300,SUNDLING JONNA,SWE,F,3505809
1301,STUPAK YULIA,RUS,F,3486239
1302,DYVIK ANNA,SWE,F,3505828
1303,STENSETH ANE APPELKVIST,NOR,F,3426112
1304,THEODORSEN SILJE,NOR,F,3425896
1305,KULESHOVA ANASTASIA,RUS,F,3485890
1306,STEWART-JONES KATHERINE,CAN,F,3105214
1307,MURUD THEA KROKAN,NOR,F,3425912
1308,CLAUDEL DELPHINE,FRA,F,3195219
1309,FAEHNDRICH NADINE,SUI,F,3515221
1310,NEPRYAEVA NATALIA,RUS,F,3486010
1311,LAMPIC ANAMARIJA,SLO,F,3565062
1312,JOENSUU JASMI,FIN,F,3185551
1313,CARL VICTORIA,GER,F,3205403
1314,UREVC EVA,SLO,F,3565055
1315,KIRPICHENKO YANA,RUS,F,3486314
1316,FINK PIA,GER,F,3205407
1317,KREHL SOFIE,GER,F,3205434
1318,SMEDAAS MAGNI,NOR,F,3426110
1319,HENNIG KATHARINA,GER,F,3205460
1320,WENG LOTTA UDNES,NOR,F,3426200
1321,WENG TIRIL UDNES,NOR,F,3426201
1322,MATINTALO JOHANNA,FIN,F,3185579
1323,JANATOVA KATERINA,CZE,F,3155324
1324,MYHRE JULIE,NOR,F,3426163
1325,SKAANES MARTE,NOR,F,3426149
1326,ISTOMINA MARIYA,RUS,F,3486548
1327,ANDERSSON EBBA,SWE,F,3505990
1328,RIBOM EMMA,SWE,F,3506008
1329,HAGSTROEM JOHANNA,SWE,F,3506105
1330,KERN JULIA,USA,F,3535562
1331,ILAR MOA,SWE,F,3505998
1332,RYDZEK COLETTA,GER,F,3205570
1333,HALVORSEN HANNAH,USA,F,3535606
1334,LUNDGREN MOA,SWE,F,3506079
1335,QUINTIN LENA,FRA,F,3195263
1336,SKISTAD KRISTINE STAVAAS,NOR,F,3426626
1337,MYHRVOLD MATHILDE,NOR,F,3426496
1338,SWIRBUL HAILEY,USA,F,3535602
1339,BERANOVA TEREZA,CZE,F,3155344
1340,SVAHN LINN,SWE,F,3506166
1341,DOLCI FLORA,FRA,F,3195289
1342,KAHARA JASMIN,FIN,F,3185828
1343,LAUKLI SOPHIA,USA,F,3535718
1344,JOENSSON HAAG ANNA,SWE,F,3506224
1345,STEPANOVA VERONIKA,RUS,F,3487065
1346,FOSSESHOLM HELENE MARIE,NOR,F,3427109
1347,MCCABE NOVIE,USA,F,3535703
1348,BERGANE MARGRETHE,NOR,F,3427126
1349,GER/CAN,SWE,F,3506282
1350,SOBOLEVA ELENA,RUS,F,3487012
1351,SUNDQVIST KATI,FIN,F,3186067
1352,EIDUKA PATRICIJA,LOT,F,3427664
1353,MELLING MARIA HARTZ,NOR,F,3427352
1354,MANNINEN PIRJO,FIN,F,3186096
