ID,PLACE,NAME_1,ID_COMPETITION,ID_ATHLETS
988,FIRST,Marit Bjorgen,1,1261
990,FIRST,Marit Bjorgen,3,1261
992,FIRST,Marit Bjorgen,5,1261
993,FIRST,Kateøina Neumannová,6,1081
994,FIRST,Marit Bjorgen,7,1261
995,FIRST,Beckie Scott,8,1084
996,FIRST,Julija Czepa³owa,9,1085
997,FIRST,Beckie Scott,10,1084
1000,FIRST,Kateøina Neumannová,13,1081
1001,FIRST,Hilde G. Pedersen,14,1090
1002,FIRST,Lina Andersson,15,1089
1003,FIRST,Kateøina Neumannová,16,1081
1005,FIRST,Beckie Scott,18,1084
1006,FIRST,Ella Gjomle,19,1088
1007,FIRST,Anna Dahlberg,20,1087
1008,FIRST,Virpi Kuitunen,21,1076
1009,FIRST,Arianna Follis,22,1065
1010,FIRST,SACHENBACHER Evi,23,1086
1011,FIRST,Petra Majdiè,24,1066
1012,FIRST,Julija Czepa³owa,25,1085
1013,FIRST,Marit Bjorgen,26,1261
1015,FIRST,Beckie Scott,28,1084
1016,FIRST,Marit Bjorgen,29,1261
1018,FIRST,Kateøina Neumannová,31,1081
1020,FIRST,Petra Majdiè,33,1066
1021,FIRST,Virpi Kuitunen,34,1076
1024,FIRST,Virpi Kuitunen,37,1076
1025,FIRST,Virpi Kuitunen,38,1076
1027,FIRST,Riitta-Liisa Roponen,40,1083
1028,FIRST,Arianna Follis,41,1065
1029,FIRST,Justyna Kowalczyk,42,1055
1030,FIRST,Virpi Kuitunen,43,1076
1031,FIRST,Virpi Kuitunen,44,1076
1034,FIRST,Kateøina Neumannová,47,1081
1035,FIRST,Virpi Kuitunen,48,1076
1036,FIRST,Kristina Šmigun,49,1080
1037,FIRST,Virpi Kuitunen,50,1076
1038,FIRST,Aino-Kaisa Saarinen,51,1145
1039,FIRST,Petra Majdiè,52,1066
1040,FIRST,Marit Bjorgen,53,1261
1044,FIRST,Marit Bjorgen,57,1261
1046,FIRST,Petra Majdiè,59,1066
1047,FIRST,Marit Bjorgen,60,1261
1048,FIRST,Virpi Kuitunen,61,1076
1050,FIRST,Astrid Jacobsen,63,1266
1051,FIRST,Kikkan Randall,64,1059
1052,FIRST,Justyna Kowalczyk,65,1055
1053,FIRST,Petra Majdiè,66,1066
1055,FIRST,Chandra Crawford,68,1078
1056,FIRST,Virpi Kuitunen,69,1076
1057,FIRST,Petra Majdiè,70,1066
1058,FIRST,Astrid Jacobsen,71,1266
1060,FIRST,Astrid Jacobsen,73,1266
1062,FIRST,Virpi Kuitunen,75,1076
1063,FIRST,Chandra Crawford,76,1078
1064,FIRST,Virpi Kuitunen,77,1076
1065,FIRST,Virpi Kuitunen,78,1076
1067,FIRST,Claudia Nystad,80,1072
1068,FIRST,Virpi Kuitunen,81,1076
1069,FIRST,Virpi Kuitunen,82,1076
1070,FIRST,Charlotte Kalla,83,1267
1072,FIRST,Petra Majdiè,85,1066
1073,FIRST,Aino-Kaisa Saarinen,86,1145
1074,FIRST,Kristin Steira,87,1061
1076,FIRST,Virpi Kuitunen,89,1076
1077,FIRST,Petra Majdiè,90,1066
1078,FIRST,Petra Majdiè,91,1066
1080,FIRST,Virpi Kuitunen,93,1076
1081,FIRST,Alena Procházková,94,1075
1082,FIRST,Justyna Kowalczyk,95,1055
1084,FIRST,Justyna Kowalczyk,97,1055
1085,FIRST,Petra Majdiè,98,1066
1086,FIRST,Marianna Longa,99,1074
1087,FIRST,Pirjo Muranen,100,1073
1089,FIRST,Petra Majdiè,102,1066
1090,FIRST,Justyna Kowalczyk,103,1055
1091,FIRST,Petra Majdiè,104,1066
1092,FIRST,Justyna Kowalczyk,105,1055
1093,FIRST,Petra Majdiè,106,1066
1094,FIRST,Petra Majdiè,107,1066
1095,FIRST,Petra Majdiè,108,1066
1096,FIRST,Claudia Nystad,109,1072
1097,FIRST,Riitta-Liisa Roponen,110,1083
1098,FIRST,Marit Bjorgen,111,1261
1100,FIRST,Justyna Kowalczyk,113,1055
1101,FIRST,Aino-Kaisa Saarinen,114,1145
1102,FIRST,Hanna Falk,115,1053
1104,FIRST,Irina Chazowa,117,1070
1105,FIRST,Petra Majdiè,118,1066
1106,FIRST,Marit Bjorgen,119,1261
1107,FIRST,Justyna Kowalczyk,120,1055
1108,FIRST,Justyna Kowalczyk,121,1055
1109,FIRST,Justyna Kowalczyk,122,1055
1110,FIRST,Hanna Falk,123,1053
1111,FIRST,Vesna Fabjan,124,1067
1112,FIRST,Justyna Kowalczyk,125,1055
1114,FIRST,Charlotte Kalla,127,1267
1115,FIRST,Justyna Kowalczyk,128,1055
1116,FIRST,Marit Bjorgen,129,1261
1118,FIRST,Marit Bjorgen,131,1261
1119,FIRST,Marit Bjorgen,132,1261
1120,FIRST,Marit Bjorgen,133,1261
1122,FIRST,Justyna Kowalczyk,135,1055
1123,FIRST,Marit Bjorgen,136,1261
1124,FIRST,Charlotte Kalla,137,1267
1125,FIRST,Marit Bjorgen,138,1261
1127,FIRST,Marit Bjorgen,140,1261
1128,FIRST,Marit Bjorgen,141,1261
1129,FIRST,Therese Johaug,142,1272
1130,FIRST,Arianna Follis,143,1065
1132,FIRST,Marit Bjorgen,145,1261
1133,FIRST,Marit Bjorgen,146,1261
1134,FIRST,Marit Bjorgen,147,1261
1136,FIRST,Justyna Kowalczyk,149,1055
1137,FIRST,Justyna Kowalczyk,150,1055
1138,FIRST,Petra Majdiè,151,1066
1139,FIRST,Anna Haag,152,1068
1140,FIRST,Petra Majdiè,153,1066
1141,FIRST,Justyna Kowalczyk,154,1055
1142,FIRST,Justyna Kowalczyk,155,1055
1143,FIRST,Therese Johaug,156,1272
1144,FIRST,Justyna Kowalczyk,157,1055
1145,FIRST,Kikkan Randall,158,1059
1147,FIRST,Marit Bjorgen,160,1261
1148,FIRST,Petra Majdiè,161,1066
1149,FIRST,Justyna Kowalczyk,162,1055
1150,FIRST,Vesna Fabjan,163,1067
1152,FIRST,Marit Bjorgen,165,1261
1153,FIRST,Kikkan Randall,166,1059
1154,FIRST,Therese Johaug,167,1272
1155,FIRST,Marit Bjorgen,168,1261
1156,FIRST,Petra Majdiè,169,1066
1157,FIRST,Marit Bjorgen,170,1261
1158,FIRST,Marit Bjorgen,171,1261
1159,FIRST,Arianna Follis,172,1065
1160,FIRST,Marit Bjorgen,173,1261
1162,FIRST,Marit Bjorgen,175,1261
1163,FIRST,Marit Bjorgen,176,1261
1164,FIRST,Therese Johaug,177,1272
1165,FIRST,Kikkan Randall,178,1059
1167,FIRST,Marit Bjorgen,180,1261
1168,FIRST,Kikkan Randall,181,1059
1169,FIRST,Justyna Kowalczyk,182,1055
1170,FIRST,FALLA Maiken,183,1280
1171,FIRST,Justyna Kowalczyk,184,1055
1172,FIRST,Justyna Kowalczyk,185,1055
1173,FIRST,Justyna Kowalczyk,186,1055
1174,FIRST,Marit Bjorgen,187,1261
1175,FIRST,Marit Bjorgen,188,1261
1176,FIRST,Marit Bjorgen,189,1261
1177,FIRST,Marit Bjorgen,190,1261
1178,FIRST,Justyna Kowalczyk,191,1055
1179,FIRST,Therese Johaug,192,1272
1180,FIRST,Justyna Kowalczyk,193,1055
1181,FIRST,Ida Ingemarsdotter,194,1064
1183,FIRST,Justyna Kowalczyk,196,1055
1184,FIRST,Justyna Kowalczyk,197,1055
1185,FIRST,Justyna Kowalczyk,198,1055
1186,FIRST,Marit Bjorgen,199,1261
1187,FIRST,Therese Johaug,200,1272
1188,FIRST,Marit Bjorgen,201,1261
1190,FIRST,Ida Ingemarsdotter,203,1064
1191,FIRST,Justyna Kowalczyk,204,1055
1192,FIRST,Therese Johaug,205,1272
1193,FIRST,Marit Bjorgen,206,1261
1194,FIRST,Marit Bjorgen,207,1261
1195,FIRST,Marit Bjorgen,208,1261
1196,FIRST,Marit Bjorgen,209,1261
1197,FIRST,Marit Bjorgen,210,1261
1198,FIRST,Justyna Kowalczyk,211,1055
1199,FIRST,Therese Johaug,212,1272
1200,FIRST,Marit Bjorgen,213,1261
1202,FIRST,Marit Bjorgen,215,1261
1203,FIRST,Marit Bjorgen,216,1261
1204,FIRST,Marit Bjorgen,217,1261
1206,FIRST,Kikkan Randall,219,1059
1207,FIRST,Justyna Kowalczyk,220,1055
1208,FIRST,FALLA Maiken,221,1280
1209,FIRST,Justyna Kowalczyk,222,1055
1210,FIRST,Kikkan Randall,223,1059
1211,FIRST,Justyna Kowalczyk,224,1055
1212,FIRST,Kikkan Randall,225,1059
1213,FIRST,Justyna Kowalczyk,226,1055
1214,FIRST,Justyna Kowalczyk,227,1055
1215,FIRST,Justyna Kowalczyk,228,1055
1216,FIRST,Therese Johaug,229,1272
1217,FIRST,Justyna Kowalczyk,230,1055
1218,FIRST,Mona Malvalehto,231,1062
1220,FIRST,Marit Bjorgen,233,1261
1222,FIRST,Kikkan Randall,235,1059
1223,FIRST,Kristin Steira,236,1061
1225,FIRST,Justyna Kowalczyk,238,1055
1226,FIRST,Therese Johaug,239,1272
1227,FIRST,Kikkan Randall,240,1059
1228,FIRST,Justyna Kowalczyk,241,1055
1229,FIRST,Justyna Kowalczyk,242,1055
1230,FIRST,Therese Johaug,243,1272
1231,FIRST,Justyna Kowalczyk,244,1055
1232,FIRST,Marit Bjorgen,245,1261
1233,FIRST,Marit Bjorgen,246,1261
1234,FIRST,Therese Johaug,247,1272
1235,FIRST,Justyna Kowalczyk,248,1055
1236,FIRST,Justyna Kowalczyk,249,1055
1237,FIRST,Charlotte Kalla,250,1267
1238,FIRST,Justyna Kowalczyk,251,1055
1240,FIRST,Marit Bjorgen,253,1261
1241,FIRST,Marit Bjorgen,254,1261
1242,FIRST,Justyna Kowalczyk,255,1055
1244,FIRST,Marit Bjorgen,257,1261
1245,FIRST,Hanna Erikson,258,1060
1246,FIRST,OESTBERG Ingvild ,259,1281
1247,FIRST,Kerttu Niskanen,260,1271
1248,FIRST,Astrid Jacobsen,261,1266
1249,FIRST,Therese Johaug,262,1272
1250,FIRST,Therese Johaug,263,1272
1251,FIRST,Therese Johaug,264,1272
1252,FIRST,Kikkan Randall,265,1059
1254,FIRST,Kikkan Randall,267,1059
1255,FIRST,Justyna Kowalczyk,268,1055
1256,FIRST,Marit Bjorgen,269,1261
1257,FIRST,Marit Bjorgen,270,1261
1258,FIRST,Kikkan Randall,271,1059
1259,FIRST,Marit Bjorgen,272,1261
1260,FIRST,FALLA Maiken,273,1280
1261,FIRST,Marit Bjorgen,274,1261
1262,FIRST,Marit Bjorgen,275,1261
1263,FIRST,Therese Johaug,276,1272
1264,FIRST,Therese Johaug,277,1272
1265,FIRST,Marit Bjorgen,278,1261
1266,FIRST,Therese Johaug,279,1272
1267,FIRST,Marit Bjorgen,280,1261
1268,FIRST,Therese Johaug,281,1272
1269,FIRST,Therese Johaug,282,1272
1270,FIRST,Therese Johaug,283,1272
1271,FIRST,OESTBERG Ingvild ,284,1281
1272,FIRST,Marit Bjorgen,285,1261
1273,FIRST,Marit Bjorgen,286,1261
1274,FIRST,Marit Bjorgen,287,1261
1275,FIRST,Marit Bjorgen,288,1261
1276,FIRST,Marit Bjorgen,289,1261
1277,FIRST,Marit Bjorgen,290,1261
1278,FIRST,Marit Bjorgen,291,1261
1279,FIRST,Therese Johaug,292,1272
1280,FIRST,Therese Johaug,293,1272
1281,FIRST,Marit Bjorgen,294,1261
1282,FIRST,OESTBERG Ingvild ,295,1281
1284,FIRST,Astrid Jacobsen,297,1266
1285,FIRST,Jennie Öberg,298,1058
1287,FIRST,Marit Bjorgen,300,1261
1288,FIRST,Charlotte Kalla,301,1267
1289,FIRST,Marit Bjorgen,302,1261
1290,FIRST,Marit Bjorgen,303,1261
1291,FIRST,FALLA Maiken,304,1280
1292,FIRST,Marit Bjorgen,305,1261
1293,FIRST,FALLA Maiken,306,1280
1294,FIRST,Therese Johaug,307,1272
1295,FIRST,Therese Johaug,308,1272
1296,FIRST,Therese Johaug,309,1272
1298,FIRST,Therese Johaug,311,1272
1299,FIRST,Stina Nilsson,312,1050
1300,FIRST,FALLA Maiken,313,1280
1301,FIRST,Therese Johaug,314,1272
1302,FIRST,FALLA Maiken,315,1280
1303,FIRST,Therese Johaug,316,1272
1304,FIRST,OESTBERG Ingvild ,317,1281
1305,FIRST,Sophie Caldwell,318,1038
1306,FIRST,Therese Johaug,319,1272
1307,FIRST,Jessica Diggins,320,1051
1308,FIRST,Heidi Weng,321,1287
1309,FIRST,Therese Johaug,322,1272
1310,FIRST,Therese Johaug,323,1272
1311,FIRST,Stina Nilsson,324,1050
1313,FIRST,Therese Johaug,326,1272
1315,FIRST,FALLA Maiken,328,1280
1316,FIRST,Therese Johaug,329,1272
1317,FIRST,FALLA Maiken,330,1280
1318,FIRST,Therese Johaug,331,1272
1319,FIRST,Therese Johaug,332,1272
1320,FIRST,FALLA Maiken,333,1280
1321,FIRST,Therese Johaug,334,1272
1322,FIRST,FALLA Maiken,335,1280
1323,FIRST,Therese Johaug,336,1272
1324,FIRST,Stina Nilsson,337,1050
1325,FIRST,Heidi Weng,338,1287
1326,FIRST,FALLA Maiken,339,1280
1327,FIRST,Heidi Weng,340,1287
1328,FIRST,OESTBERG Ingvild ,341,1281
1329,FIRST,Krista Pärmäkoski,342,1282
1330,FIRST,Stina Nilsson,343,1050
1331,FIRST,Marit Bjorgen,344,1261
1332,FIRST,Heidi Weng,345,1287
1333,FIRST,Jessica Diggins,346,1051
1334,FIRST,Krista Pärmäkoski,347,1282
1335,FIRST,OESTBERG Ingvild ,348,1281
1336,FIRST,FALLA Maiken,349,1280
1337,FIRST,Heidi Weng,350,1287
1339,FIRST,Stina Nilsson,352,1050
1340,FIRST,OESTBERG Ingvild ,353,1281
1341,FIRST,Stina Nilsson,354,1050
1342,FIRST,Stina Nilsson,355,1050
1343,FIRST,Jessica Diggins,356,1051
1344,FIRST,Stina Nilsson,357,1050
1345,FIRST,Heidi Weng,358,1287
1346,FIRST,Heidi Weng,359,1287
1349,FIRST,Marit Bjorgen,362,1261
1351,FIRST,Stina Nilsson,364,1050
1352,FIRST,Marit Bjorgen,365,1261
1353,FIRST,Anamarija Lampiè,366,1311
1354,FIRST,Justyna Kowalczyk,367,1055
1356,FIRST,Stina Nilsson,369,1050
1357,FIRST,Marit Bjorgen,370,1261
1358,FIRST,Stina Nilsson,371,1050
1359,FIRST,Marit Bjorgen,372,1261
1360,FIRST,Stina Nilsson,373,1050
1361,FIRST,Marit Bjorgen,374,1261
1362,FIRST,Marit Bjorgen,375,1261
1363,FIRST,Stina Nilsson,376,1050
1364,FIRST,Marit Bjorgen,377,1261
1365,FIRST,Ragnhild Haga,378,1098
1366,FIRST,FALLA Maiken,379,1280
1367,FIRST,Charlotte Kalla,380,1267
1368,FIRST,Stina Nilsson,381,1050
1369,FIRST,OESTBERG Ingvild ,382,1281
1370,FIRST,Charlotte Kalla,383,1267
1371,FIRST,Marit Bjorgen,384,1261
1372,FIRST,Laurien  Graaff,385,1054
1373,FIRST,OESTBERG Ingvild ,386,1281
1374,FIRST,OESTBERG Ingvild ,387,1281
1375,FIRST,OESTBERG Ingvild ,388,1281
1376,FIRST,Heidi Weng,389,1287
1377,FIRST,Heidi Weng,390,1287
1378,FIRST,Heidi Weng,391,1287
1379,FIRST,Hanna Falk,392,1053
1381,FIRST,Stina Nilsson,394,1050
1382,FIRST,Krista Pärmäkoski,395,1282
1383,FIRST,Laurien Graaff,396,1054
1384,FIRST,Jessica Diggins,397,1051
1385,FIRST,FALLA Maiken,398,1280
1386,FIRST,Krista Pärmäkoski,399,1282
1387,FIRST,FALLA Maiken,400,1280
1388,FIRST,Marit Bjorgen,401,1261
1389,FIRST,Hanna Falk,402,1053
1390,FIRST,Krista Pärmäkoski,403,1282
1391,FIRST,Jessica Diggins,404,1051
1393,FIRST,Therese Johaug,406,1272
1394,FIRST,Jonna Sundling,407,1300
1395,FIRST,Therese Johaug,408,1272
1396,FIRST,Therese Johaug,409,1272
1397,FIRST,Therese Johaug,410,1272
1399,FIRST,Stina Nilsson,412,1050
1400,FIRST,Therese Johaug,413,1272
1401,FIRST,Stina Nilsson,414,1050
1403,FIRST,Stina Nilsson,416,1050
1404,FIRST,OESTBERG Ingvild ,417,1281
1405,FIRST,OESTBERG Ingvild ,418,1281
1406,FIRST,OESTBERG Ingvild ,419,1281
1407,FIRST,OESTBERG Ingvild ,420,1281
1408,FIRST,OESTBERG Ingvild ,421,1281
1409,FIRST,Stina Nilsson,422,1050
1411,FIRST,FALLA Maiken,424,1280
1412,FIRST,Therese Johaug,425,1272
1413,FIRST,Therese Johaug,426,1272
1415,FIRST,FALLA Maiken,428,1280
1417,FIRST,Jessica Diggins,430,1051
1418,FIRST,Kerttu Niskanen,431,1271
1419,FIRST,Therese Johaug,432,1272
1420,FIRST,FALLA Maiken,433,1280
1421,FIRST,Stina Nilsson,434,1050
1422,FIRST,Therese Johaug,435,1272
1423,FIRST,Stina Nilsson,436,1050
1424,FIRST,Stina Nilsson,437,1050
1425,FIRST,Therese Johaug,438,1272
1426,FIRST,FALLA Maiken,439,1280
1427,FIRST,Therese Johaug,440,1272
1428,FIRST,Therese Johaug,441,1272
1429,FIRST,Therese Johaug,442,1272
1430,FIRST,Therese Johaug,443,1272
1432,FIRST,Linn Svahn,445,1340
1433,FIRST,Therese Johaug,446,1272
1434,FIRST,Jonna Sundling,447,1300
1436,FIRST,Therese Johaug,449,1272
1437,FIRST,Anamarija Lampiè,450,1311
1438,FIRST,Therese Johaug,451,1272
1439,FIRST,OESTBERG Ingvild ,452,1281
1440,FIRST,Astrid Jacobsen,453,1266
1441,FIRST,Anamarija Lampiè,454,1311
1442,FIRST,Therese Johaug,455,1272
1443,FIRST,Therese Johaug,456,1272
1444,FIRST,Linn Svahn,457,1340
1446,FIRST,Therese Johaug,459,1272
1447,FIRST,Therese Johaug,460,1272
1448,FIRST,Therese Johaug,461,1272
1450,FIRST,Linn Svahn,463,1340
1451,FIRST,Therese Johaug,464,1272
1452,FIRST,Therese Johaug,465,1272
1453,FIRST,Therese Johaug,466,1272
1454,FIRST,Therese Johaug,467,1272
1455,FIRST,Therese Johaug,468,1272
1456,FIRST,FALLA Maiken,469,1280
1457,FIRST,Therese Johaug,470,1272
1458,FIRST,Therese Johaug,471,1272
1460,FIRST,Jonna Sundling,473,1300
1461,FIRST,Frida Karlsson,474,1033
1462,FIRST,Linn Svahn,475,1340
1463,FIRST,Therese Johaug,476,1272
1464,FIRST,Therese Johaug,477,1272
1465,FIRST,Rosie Brennan,478,1273
1466,FIRST,Rosie Brennan,479,1273
1467,FIRST,Nadine Fähndrich,480,1309
1469,FIRST,Linn Svahn,482,1340
1470,FIRST,Linn Svahn,483,1340
1471,FIRST,Jessica Diggins,484,1051
1472,FIRST,Jessica Diggins,485,1051
1475,FIRST,Linn Svahn,488,1340
1476,FIRST,Ebba Andersson,489,1327
1477,FIRST,Jessica Diggins,490,1051
1478,FIRST,Therese Johaug,491,1272
1480,FIRST,Jessica Diggins,493,1051
1481,FIRST,Linn Svahn,494,1340
1482,FIRST,Linn Svahn,495,1340
1483,FIRST,Maja Dahlqvist,496,1293
1486,FIRST,Heidi Weng,499,1287
1487,FIRST,Maja Dahlqvist,500,1293
1488,FIRST,Frida Karlsson,501,1033
1489,FIRST,Therese Johaug,502,1272
1490,FIRST,Maja Dahlqvist,503,1293
1491,FIRST,Frida Karlsson,504,1033
1493,FIRST,Maja Dahlqvist,506,1293
1494,FIRST,Therese Johaug,507,1272
1495,FIRST,Maja Dahlqvist,508,1293
1497,FIRST,Jessica Diggins,510,1051
1498,FIRST,Kerttu Niskanen,511,1271
1499,FIRST,Jessica Diggins,512,1051
1502,FIRST,Heidi Weng,515,1287
1504,FIRST,Jonna Sundling,517,1300
1505,FIRST,Therese Johaug,518,1272
1506,FIRST,FALLA Maiken,519,1280
1507,FIRST,Therese Johaug,520,1272
1508,FIRST,Jonna Sundling,521,1300
1509,FIRST,Therese Johaug,522,1272
1512,FIRST,Emma Ribom,525,1328
1513,FIRST,Ebba Andersson,526,1327
1514,FIRST,Frida Karlsson,527,1033
1515,FIRST,Jessica Diggins,528,1051
1516,FIRST,Emma Ribom,529,1328
1517,FIRST,Frida Karlsson,530,1033
1518,FIRST,Nadine Fähndrich,531,1309
1519,FIRST,Kerttu Niskanen,532,1271
1520,FIRST,Nadine Fähndrich,533,1309
1521,FIRST,Jessica Diggins,534,1051
1522,FIRST,Nadine Fähndrich,535,1309
1523,FIRST,Tiril Udnes Weng,536,1321
1524,FIRST,Frida Karlsson,537,1033
1525,FIRST,Frida Karlsson,538,1033
1526,FIRST,Lotta Udnes Weng,539,1320
1527,FIRST,Katharina Hennig,540,1319
1528,FIRST,Delphine Claudel,541,1308
1529,FIRST,Frida Karlsson,542,1033
1530,FIRST,Jonna Sundling,543,1300
1532,FIRST,Ebba Andersson,545,1327
1533,FIRST,Kristine  Skistad,546,1336
1534,FIRST,Ebba Andersson,547,1327
1535,FIRST,Jonna Sundling,548,1300
1536,FIRST,Ebba Andersson,549,1327
1538,FIRST,Ragnhild  Haga,551,1098
1539,FIRST,Kristine  Skistad,552,1336
1540,FIRST,Kerttu Niskanen,553,1271
1541,FIRST,Kristine  Skistad,554,1336
1542,FIRST,Kristine  Skistad,555,1336
1544,FIRST,Kristine  Skistad,557,1336
1545,FIRST,Anne Kjersti Kalva,558,1291
1546,SECOND,Aino-Kaisa Saarinen,1,1145
1548,SECOND,Virpi Kuitunen,3,1076
1550,SECOND,Virpi Kuitunen,5,1076
1551,SECOND,Julija Czepa³owa,6,1085
1552,SECOND,Beckie Scott,7,1084
1553,SECOND,Claudia Künzel,8,1072
1554,SECOND,Beckie Scott,9,1084
1555,SECOND,Julija Czepa³owa,10,1085
1557,SECOND,Anna Dahlberg,12,1087
1558,SECOND,Julija Czepa³owa,13,1085
1559,SECOND,Kristina Šmigun,14,1080
1560,SECOND,Manuela Henkel,15,1118
1561,SECOND,Julija Czepa³owa,16,1085
1563,SECOND,Claudia Künzel,18,1072
1564,SECOND,Lina Andersson,19,1089
1565,SECOND,Virpi Kuitunen,20,1076
1566,SECOND,Sara Renner,21,1117
1567,SECOND,Marit Bjorgen,22,1261
1568,SECOND,Kateøina Neumannová,23,1081
1569,SECOND,Beckie Scott,24,1084
1570,SECOND,Kateøina Neumannová,25,1081
1571,SECOND,Beckie Scott,26,1084
1573,SECOND,Kristin Steira,28,1061
1576,SECOND,Kristina Šmigun,31,1080
1578,SECOND,Virpi Kuitunen,33,1076
1579,SECOND,Marit Bjorgen,34,1261
1582,SECOND,Petra Majdiè,37,1066
1583,SECOND,Riitta-Liisa Roponen,38,1083
1585,SECOND,Kateøina Neumannová,40,1081
1586,SECOND,Claudia Nystad,41,1072
1587,SECOND,Virpi Kuitunen,42,1076
1588,SECOND,Astrid Jacobsen,43,1266
1592,SECOND,Karine Philippot,47,1040
1593,SECOND,Riitta-Liisa Roponen,48,1083
1595,SECOND,Petra Majdiè,50,1066
1596,SECOND,Virpi Kuitunen,51,1076
1597,SECOND,Virpi Kuitunen,52,1076
1598,SECOND,Kateøina Neumannová,53,1081
1600,SECOND,Marit Bjorgen,55,1261
1604,SECOND,Astrid Jacobsen,59,1266
1605,SECOND,Astrid Jacobsen,60,1266
1609,SECOND,Astrid Jacobsen,64,1266
1611,SECOND,Astrid Jacobsen,66,1266
1613,SECOND,Pirjo Muranen,68,1073
1614,SECOND,Aino-Kaisa Saarinen,69,1145
1615,SECOND,Astrid Jacobsen,70,1266
1616,SECOND,Justyna Kowalczyk,71,1055
1618,SECOND,Marit Bjorgen,73,1261
1620,SECOND,Petra Majdiè,75,1066
1623,SECOND,Petra Majdiè,78,1066
1624,SECOND,Charlotte Kalla,79,1267
1625,SECOND,Astrid Jacobsen,80,1266
1626,SECOND,Justyna Kowalczyk,81,1055
1627,SECOND,Justyna Kowalczyk,82,1055
1628,SECOND,Marit Bjorgen,83,1261
1630,SECOND,Lina Andersson,85,1089
1631,SECOND,Virpi Kuitunen,86,1076
1632,SECOND,Aino-Kaisa Saarinen,87,1145
1634,SECOND,Aino-Kaisa Saarinen,89,1145
1635,SECOND,Celine Brun-Lie,90,1103
1638,SECOND,Aino-Kaisa Saarinen,93,1145
1639,SECOND,Justyna Kowalczyk,94,1055
1640,SECOND,Marianna Longa,95,1074
1642,SECOND,Aino-Kaisa Saarinen,97,1145
1643,SECOND,Aino-Kaisa Saarinen,98,1145
1644,SECOND,Arianna Follis,99,1065
1645,SECOND,Arianna Follis,100,1065
1647,SECOND,Pirjo Muranen,102,1073
1648,SECOND,Marianna Longa,103,1074
1649,SECOND,Arianna Follis,104,1065
1650,SECOND,Charlotte Kalla,105,1267
1651,SECOND,Alena Procházková,106,1075
1652,SECOND,Justyna Kowalczyk,107,1055
1653,SECOND,Aino-Kaisa Saarinen,108,1145
1654,SECOND,Charlotte Kalla,109,1267
1655,SECOND,Therese Johaug,110,1272
1656,SECOND,Charlotte Kalla,111,1267
1658,SECOND,Petra Majdiè,113,1066
1659,SECOND,Irina Chazowa,114,1070
1662,SECOND,Charlotte Kalla,117,1267
1663,SECOND,Marit Bjorgen,118,1261
1664,SECOND,Justyna Kowalczyk,119,1055
1665,SECOND,Marit Bjorgen,120,1261
1666,SECOND,Petra Majdiè,121,1066
1667,SECOND,Marit Bjorgen,122,1261
1668,SECOND,Petra Majdiè,123,1066
1669,SECOND,Magda Genuin,124,1113
1670,SECOND,SACHENBACHER Evi,125,1086
1672,SECOND,Justyna Kowalczyk,127,1055
1673,SECOND,Ida Ingemarsdotter,128,1064
1674,SECOND,Justyna Kowalczyk,129,1055
1676,SECOND,Aino-Kaisa Saarinen,131,1145
1677,SECOND,Kristin Steira,132,1061
1678,SECOND,Kikkan Randall,133,1059
1679,SECOND,Justyna Kowalczyk,134,1055
1680,SECOND,Marit Bjorgen,135,1261
1681,SECOND,Kristin Steira,136,1061
1682,SECOND,Kristin Steira,137,1061
1683,SECOND,Charlotte Kalla,138,1267
1685,SECOND,Petra Majdiè,140,1066
1686,SECOND,Justyna Kowalczyk,141,1055
1687,SECOND,Nicole Fessel,142,1102
1688,SECOND,Kikkan Randall,143,1059
1690,SECOND,Justyna Kowalczyk,145,1055
1691,SECOND,Arianna Follis,146,1065
1692,SECOND,Justyna Kowalczyk,147,1055
1694,SECOND,Charlotte Kalla,149,1267
1695,SECOND,Krista Lähteenmäki,150,1282
1696,SECOND,Justyna Kowalczyk,151,1055
1697,SECOND,Charlotte Kalla,152,1267
1698,SECOND,Arianna Follis,153,1065
1699,SECOND,Arianna Follis,154,1065
1700,SECOND,Therese Johaug,155,1272
1701,SECOND,Marte Elden,156,1111
1702,SECOND,Therese Johaug,157,1272
1703,SECOND,Hanna Falk,158,1053
1705,SECOND,Justyna Kowalczyk,160,1055
1706,SECOND,Hanna Brodin,161,1110
1707,SECOND,Marianna Longa,162,1074
1708,SECOND,Katja Višnar,163,1104
1710,SECOND,Justyna Kowalczyk,165,1055
1711,SECOND,FALLA Maiken,166,1280
1712,SECOND,Justyna Kowalczyk,167,1055
1713,SECOND,Astrid Jacobsen,168,1266
1714,SECOND,Marit Bjorgen,169,1261
1715,SECOND,Justyna Kowalczyk,170,1055
1716,SECOND,Justyna Kowalczyk,171,1055
1717,SECOND,Astrid Jacobsen,172,1266
1718,SECOND,Charlotte Kalla,173,1267
1720,SECOND,Charlotte Kalla,175,1267
1721,SECOND,Charlotte Kalla,176,1267
1722,SECOND,Marit Bjorgen,177,1261
1727,SECOND,Therese Johaug,182,1272
1728,SECOND,Chandra Crawford,183,1078
1729,SECOND,Marit Bjorgen,184,1261
1730,SECOND,Therese Johaug,185,1272
1731,SECOND,Marit Bjorgen,186,1261
1732,SECOND,Justyna Kowalczyk,187,1055
1733,SECOND,Justyna Kowalczyk,188,1055
1734,SECOND,Kikkan Randall,189,1059
1735,SECOND,Justyna Kowalczyk,190,1055
1736,SECOND,Marit Bjorgen,191,1261
1737,SECOND,Justyna Kowalczyk,192,1055
1738,SECOND,Marit Bjorgen,193,1261
1739,SECOND,Kikkan Randall,194,1059
1741,SECOND,Marit Bjorgen,196,1261
1742,SECOND,Marit Bjorgen,197,1261
1744,SECOND,Charlotte Kalla,199,1267
1745,SECOND,Justyna Kowalczyk,200,1055
1746,SECOND,Justyna Kowalczyk,201,1055
1748,SECOND,FALLA Maiken,203,1280
1749,SECOND,Marit Bjorgen,204,1261
1750,SECOND,Marit Bjorgen,205,1261
1752,SECOND,Astrid Jacobsen,207,1266
1753,SECOND,Justyna Kowalczyk,208,1055
1755,SECOND,Charlotte Kalla,210,1267
1756,SECOND,Heidi Weng,211,1287
1757,SECOND,Charlotte Kalla,212,1267
1758,SECOND,Therese Johaug,213,1272
1761,SECOND,Kikkan Randall,216,1059
1762,SECOND,Therese Johaug,217,1272
1764,SECOND,FALLA Maiken,219,1280
1765,SECOND,Anne Kyllönen,220,1101
1766,SECOND,Kikkan Randall,221,1059
1767,SECOND,Anne Kyllönen,222,1101
1768,SECOND,Charlotte Kalla,223,1267
1769,SECOND,Therese Johaug,224,1272
1770,SECOND,OESTBERG Ingvild ,225,1281
1771,SECOND,Charlotte Kalla,226,1267
1772,SECOND,Krista Lähteenmäki,227,1282
1773,SECOND,Kristin Steira,228,1061
1774,SECOND,Elizabeth Stephen,229,1100
1775,SECOND,Therese Johaug,230,1272
1776,SECOND,Justyna Kowalczyk,231,1055
1778,SECOND,Therese Johaug,233,1272
1780,SECOND,Aurore Jean,235,1107
1783,SECOND,Marit Bjorgen,238,1261
1784,SECOND,Justyna Kowalczyk,239,1055
1785,SECOND,Marit Bjorgen,240,1261
1786,SECOND,Marit Bjorgen,241,1261
1787,SECOND,Heidi Weng,242,1287
1788,SECOND,Justyna Kowalczyk,243,1055
1789,SECOND,Marit Bjorgen,244,1261
1790,SECOND,Charlotte Kalla,245,1267
1791,SECOND,Therese Johaug,246,1272
1792,SECOND,Kikkan Randall,247,1059
1793,SECOND,Kikkan Randall,248,1059
1794,SECOND,Marit Bjorgen,249,1261
1795,SECOND,Therese Johaug,250,1272
1796,SECOND,Charlotte Kalla,251,1267
1798,SECOND,Therese Johaug,253,1272
1799,SECOND,Kikkan Randall,254,1059
1800,SECOND,Anne Kyllönen,255,1101
1802,SECOND,Astrid Jacobsen,257,1266
1803,SECOND,Denise Herrmann,258,1105
1804,SECOND,Astrid Jacobsen,259,1266
1805,SECOND,Astrid Jacobsen,260,1266
1806,SECOND,Therese Johaug,261,1272
1807,SECOND,Astrid Jacobsen,262,1266
1808,SECOND,Astrid Jacobsen,263,1266
1809,SECOND,Astrid Jacobsen,264,1266
1810,SECOND,Laurien  Graaff,265,1054
1812,SECOND,Denise Herrmann,267,1105
1814,SECOND,Therese Johaug,269,1272
1815,SECOND,Denise Herrmann,270,1105
1816,SECOND,Katja Višnar,271,1104
1817,SECOND,Charlotte Kalla,272,1267
1818,SECOND,Marit Bjorgen,273,1261
1819,SECOND,Therese Johaug,274,1272
1820,SECOND,OESTBERG Ingvild ,275,1281
1821,SECOND,Marit Bjorgen,276,1261
1822,SECOND,Marit Bjorgen,277,1261
1823,SECOND,Katja Višnar,278,1104
1824,SECOND,Marit Bjorgen,279,1261
1825,SECOND,Celine Brun-Lie,280,1103
1826,SECOND,Marit Bjorgen,281,1261
1827,SECOND,Heidi Weng,282,1287
1828,SECOND,Marit Bjorgen,283,1261
1829,SECOND,FALLA Maiken,284,1280
1830,SECOND,Nicole Fessel,285,1102
1831,SECOND,Stina Nilsson,286,1050
1832,SECOND,Heidi Weng,287,1287
1833,SECOND,Heidi Weng,288,1287
1834,SECOND,Heidi Weng,289,1287
1835,SECOND,Therese Johaug,290,1272
1836,SECOND,Heidi Weng,291,1287
1837,SECOND,Marit Bjorgen,292,1261
1838,SECOND,Heidi Weng,293,1287
1839,SECOND,Therese Johaug,294,1272
1840,SECOND,Stina Nilsson,295,1050
1842,SECOND,Elizabeth Stephen,297,1100
1844,SECOND,Riitta-Liisa Roponen,299,1083
1845,SECOND,FALLA Maiken,300,1280
1846,SECOND,Marit Bjorgen,301,1261
1847,SECOND,OESTBERG Ingvild ,302,1281
1848,SECOND,Heidi Weng,303,1287
1849,SECOND,Heidi Weng,304,1287
1850,SECOND,Therese Johaug,305,1272
1851,SECOND,Stina Nilsson,306,1050
1852,SECOND,Charlotte Kalla,307,1267
1853,SECOND,Stina Nilsson,308,1050
1854,SECOND,Heidi Weng,309,1287
1856,SECOND,OESTBERG Ingvild ,311,1281
1857,SECOND,FALLA Maiken,312,1280
1858,SECOND,OESTBERG Ingvild ,313,1281
1859,SECOND,Krista Pärmäkoski,314,1282
1860,SECOND,Ida Ingemarsdotter,315,1064
1861,SECOND,OESTBERG Ingvild ,316,1281
1862,SECOND,Therese Johaug,317,1272
1863,SECOND,Heidi Weng,318,1287
1864,SECOND,OESTBERG Ingvild ,319,1281
1865,SECOND,Heidi Weng,320,1287
1866,SECOND,OESTBERG Ingvild ,321,1281
1867,SECOND,Heidi Weng,322,1287
1868,SECOND,OESTBERG Ingvild ,323,1281
1869,SECOND,Astrid Jacobsen,324,1266
1871,SECOND,Astrid Jacobsen,326,1266
1873,SECOND,OESTBERG Ingvild ,328,1281
1874,SECOND,OESTBERG Ingvild ,329,1281
1875,SECOND,OESTBERG Ingvild ,330,1281
1876,SECOND,Heidi Weng,331,1287
1877,SECOND,Heidi Weng,332,1287
1878,SECOND,Jessica Diggins,333,1051
1879,SECOND,Heidi Weng,334,1287
1880,SECOND,Stina Nilsson,335,1050
1881,SECOND,Heidi Weng,336,1287
1882,SECOND,FALLA Maiken,337,1280
1883,SECOND,Therese Johaug,338,1272
1884,SECOND,Astrid Jacobsen,339,1266
1885,SECOND,Therese Johaug,340,1272
1886,SECOND,Heidi Weng,341,1287
1887,SECOND,Therese Johaug,342,1272
1888,SECOND,FALLA Maiken,343,1280
1889,SECOND,Krista Pärmäkoski,344,1282
1890,SECOND,FALLA Maiken,345,1280
1891,SECOND,Heidi Weng,346,1287
1892,SECOND,OESTBERG Ingvild ,347,1281
1893,SECOND,Heidi Weng,348,1287
1894,SECOND,OESTBERG Ingvild ,349,1281
1895,SECOND,Marit Bjorgen,350,1261
1897,SECOND,FALLA Maiken,352,1280
1898,SECOND,Heidi Weng,353,1287
1899,SECOND,Jessica Diggins,354,1051
1900,SECOND,Heidi Weng,355,1287
1901,SECOND,Krista Pärmäkoski,356,1282
1902,SECOND,Anne Kyllönen,357,1101
1903,SECOND,Elizabeth Stephen,358,1100
1904,SECOND,Krista Pärmäkoski,359,1282
1905,SECOND,FALLA Maiken,360,1280
1907,SECOND,Krista Pärmäkoski,362,1282
1909,SECOND,FALLA Maiken,364,1280
1910,SECOND,OESTBERG Ingvild ,365,1281
1911,SECOND,Silje Oyre Slind,366,1268
1912,SECOND,Elizabeth Stephen,367,1100
1914,SECOND,FALLA Maiken,369,1280
1915,SECOND,Charlotte Kalla,370,1267
1916,SECOND,Krista Pärmäkoski,371,1282
1917,SECOND,Krista Pärmäkoski,372,1282
1918,SECOND,FALLA Maiken,373,1280
1919,SECOND,Heidi Weng,374,1287
1920,SECOND,Heidi Weng,375,1287
1921,SECOND,Sadie Bjornsen,376,1120
1922,SECOND,Charlotte Kalla,377,1267
1923,SECOND,Heidi Weng,378,1287
1924,SECOND,Krista Pärmäkoski,379,1282
1925,SECOND,Heidi Weng,380,1287
1926,SECOND,FALLA Maiken,381,1280
1927,SECOND,Ragnhild Haga,382,1098
1928,SECOND,Ragnhild Haga,383,1098
1929,SECOND,OESTBERG Ingvild ,384,1281
1930,SECOND,Sophie Caldwell,385,1038
1931,SECOND,Heidi Weng,386,1287
1932,SECOND,Heidi Weng,387,1287
1933,SECOND,FALLA Maiken,388,1280
1934,SECOND,Krista Pärmäkoski,389,1282
1935,SECOND,Teresa Stadlober,390,1292
1936,SECOND,Ingvild Ostberg,391,1281
1937,SECOND,Maja Dahlqvist,392,1293
1939,SECOND,Kathrine Harsem,394,1274
1940,SECOND,Charlotte Kalla,395,1267
1941,FIRST,Sophie Caldwell,396,1038
1942,SECOND,Heidi Weng,397,1287
1943,SECOND,Stina Nilsson,398,1050
1945,SECOND,Stina Nilsson,400,1050
1946,SECOND,Jessica Diggins,401,1051
1947,SECOND,Jonna Sundling,402,1300
1948,SECOND,Marit Bjorgen,403,1261
1949,SECOND,Ragnhild Haga,404,1098
1950,SECOND,Maja Dahlqvist,405,1293
1951,SECOND,Charlotte Kalla,406,1267
1952,SECOND,Stina Nilsson,407,1050
1953,SECOND,Ebba Andersson,408,1327
1954,SECOND,OESTBERG Ingvild ,409,1281
1955,SECOND,Charlotte Kalla,410,1267
1957,SECOND,Sophie Caldwell,412,1038
1958,SECOND,OESTBERG Ingvild ,413,1281
1959,SECOND,Ida Ingemarsdotter,414,1064
1960,SECOND,OESTBERG Ingvild ,415,1281
1961,SECOND,Sophie Caldwell,416,1038
1965,SECOND,Krista Pärmäkoski,420,1282
1967,SECOND,Maja Dahlqvist,422,1293
1970,SECOND,Ebba Andersson,425,1327
1971,SECOND,Astrid Jacobsen,426,1266
1973,SECOND,Sophie Caldwell,428,1038
1975,SECOND,Sandra Ringwald,430,1097
1976,SECOND,Nadine Fähndrich,431,1309
1978,SECOND,Astrid Jacobsen,433,1266
1979,SECOND,FALLA Maiken,434,1280
1980,SECOND,Ebba Andersson,435,1327
1981,SECOND,Maja Dahlqvist,436,1293
1982,SECOND,Therese Johaug,437,1272
1983,SECOND,Krista Pärmäkoski,438,1282
1984,SECOND,Jonna Sundling,439,1300
1985,SECOND,Krista Pärmäkoski,440,1282
1986,SECOND,Heidi Weng,441,1287
1987,SECOND,Heidi Weng,442,1287
1988,SECOND,Jessica Diggins,443,1051
1990,SECOND,FALLA Maiken,445,1280
1991,SECOND,Heidi Weng,446,1287
1992,SECOND,Stina Nilsson,447,1050
1994,SECOND,Heidi Weng,449,1287
1995,SECOND,FALLA Maiken,450,1280
1996,SECOND,OESTBERG Ingvild ,451,1281
1997,SECOND,Therese Johaug,452,1272
1998,SECOND,Ebba Andersson,453,1327
1999,SECOND,Astrid Jacobsen,454,1266
2000,SECOND,Heidi Weng,455,1287
2002,SECOND,Anamarija Lampiè,457,1311
2006,SECOND,OESTBERG Ingvild ,461,1281
2007,SECOND,Anamarija Lampiè,462,1311
2009,SECOND,Ebba Andersson,464,1327
2010,SECOND,Heidi Weng,465,1287
2011,SECOND,Heidi Weng,466,1287
2012,SECOND,Heidi Weng,467,1287
2013,SECOND,OESTBERG Ingvild ,468,1281
2014,SECOND,Jonna Sundling,469,1300
2015,SECOND,Astrid Jacobsen,470,1266
2016,SECOND,Ebba Andersson,471,1327
2018,SECOND,Nadine Fähndrich,473,1309
2019,SECOND,Therese Johaug,474,1272
2020,SECOND,Maja Dahlqvist,475,1293
2021,SECOND,Frida Karlsson,476,1033
2022,SECOND,Helene Fossesholm,477,1346
2023,SECOND,Anamarija Lampiè,478,1311
2025,SECOND,Sophie  Hamilton,480,1057
2027,SECOND,Anamarija Lampiè,482,1311
2029,SECOND,Rosie Brennan,484,1273
2030,SECOND,Rosie Brennan,485,1273
2031,SECOND,Ebba Andersson,486,1327
2032,SECOND,Katharina Hennig,487,1319
2033,SECOND,Maja Dahlqvist,488,1293
2034,SECOND,Jessica Diggins,489,1051
2036,SECOND,Helene Fossesholm,491,1346
2038,SECOND,Therese Johaug,493,1272
2040,SECOND,Anamarija Lampiè,495,1311
2041,SECOND,Johanna Hagström,496,1329
2043,SECOND,Heidi Weng,498,1287
2044,SECOND,Ebba Andersson,499,1327
2045,SECOND,Johanna Hagström,500,1329
2046,SECOND,Therese Johaug,501,1272
2047,SECOND,Frida Karlsson,502,1033
2048,SECOND,Jessica Diggins,503,1051
2049,SECOND,Therese Johaug,504,1272
2051,SECOND,Nadine Fähndrich,506,1309
2052,SECOND,Jessica Diggins,507,1051
2053,SECOND,Jonna Sundling,508,1300
2055,SECOND,Mathilde Myhrvold,510,1337
2056,SECOND,Ebba Andersson,511,1327
2057,SECOND,Frida Karlsson,512,1033
2058,SECOND,Johanna Hagström,513,1329
2059,SECOND,Heidi Weng,514,1287
2060,SECOND,Ebba Andersson,515,1327
2061,SECOND,Ebba Andersson,516,1327
2062,SECOND,Emma Ribom,517,1328
2064,SECOND,Jonna Sundling,519,1300
2065,SECOND,Krista Pärmäkoski,520,1282
2066,SECOND,Anamarija Lampiè,521,1311
2067,SECOND,Jonna Sundling,522,1300
2070,SECOND,Johanna Hagström,525,1329
2071,SECOND,Frida Karlsson,526,1033
2072,SECOND,Ebba Andersson,527,1327
2073,SECOND,Katharina Hennig,528,1319
2074,SECOND,Maja Dahlqvist,529,1293
2075,SECOND,Tiril Udnes Weng,530,1321
2076,SECOND,Lotta Udnes Weng,531,1320
2077,SECOND,Anne Kjersti Kalva,532,1291
2078,SECOND,Jessica Diggins,533,1051
2079,SECOND,OESTBERG Ingvild ,534,1281
2080,SECOND,Maja Dahlqvist,535,1293
2081,SECOND,Kerttu Niskanen,536,1271
2082,SECOND,Krista Pärmäkoski,537,1282
2083,SECOND,Krista Pärmäkoski,538,1282
2084,SECOND,Tiril Udnes Weng,539,1321
2085,SECOND,Frida Karlsson,540,1033
2086,SECOND,Heidi Weng,541,1287
2087,SECOND,Kerttu Niskanen,542,1271
2088,SECOND,Maja Dahlqvist,543,1293
2090,SECOND,Delphine Claudel,545,1308
2091,SECOND,Emma Ribom,546,1328
2092,SECOND,Kerttu Niskanen,547,1271
2093,SECOND,Maja Dahlqvist,548,1293
2094,SECOND,Jessica Diggins,549,1051
2096,SECOND,Astrid Oyre Slind,551,1269
2097,SECOND,Jonna Sundling,552,1300
2098,SECOND,Katharina Hennig,553,1319
2099,SECOND,Jonna Sundling,554,1300
2100,SECOND,Jonna Sundling,555,1300
2102,SECOND,Jonna Sundling,557,1300
2103,SECOND,Jonna Sundling,558,1300
2108,THIRD,Claudia Künzel,5,1072
2109,THIRD,Kristina Šmigun,6,1080
2110,THIRD,Hilde G. Pedersen,7,1090
2111,THIRD,Sara Renner,8,1117
2112,THIRD,SACHENBACHER Evi,9,1086
2113,THIRD,Claudia Künzel,10,1072
2115,THIRD,Claudia Künzel,12,1072
2117,THIRD,Justyna Kowalczyk,14,1055
2118,THIRD,Ella Gjomle,15,1088
2119,THIRD,Marit Bjorgen,16,1261
2121,THIRD,Kateøina Neumannová,18,1081
2122,THIRD,Guro Strom Solli,19,1134
2123,THIRD,Chandra Crawford,20,1078
2124,THIRD,Petra Majdiè,21,1066
2125,THIRD,Sara Renner,22,1117
2126,THIRD,Beckie Scott,23,1084
2127,THIRD,Hilde G. Pedersen,24,1090
2128,THIRD,SACHENBACHER Evi,25,1086
2129,THIRD,Ella Gjomle,26,1088
2131,THIRD,SACHENBACHER Evi,28,1086
2132,THIRD,Ella Gjomle,29,1088
2134,THIRD,Marit Bjorgen,31,1261
2136,THIRD,Marit Bjorgen,33,1261
2137,THIRD,Kristina Šmigun,34,1080
2140,THIRD,Aino-Kaisa Saarinen,37,1145
2141,THIRD,Arianna Follis,38,1065
2143,THIRD,Aino-Kaisa Saarinen,40,1145
2144,THIRD,Kikkan Randall,41,1059
2147,THIRD,Marit Bjorgen,44,1261
2149,THIRD,Guro Strom Solli,46,1134
2151,THIRD,Anna Dahlberg,48,1087
2152,THIRD,Viola Bauer,49,1132
2153,THIRD,Aino-Kaisa Saarinen,50,1145
2154,THIRD,Petra Majdiè,51,1066
2155,THIRD,Anna Dahlberg,52,1087
2156,THIRD,Therese Johaug,53,1272
2158,THIRD,Anna Dahlberg,55,1087
2160,THIRD,Charlotte Kalla,57,1267
2162,THIRD,Alena Procházková,59,1075
2163,THIRD,Justyna Kowalczyk,60,1055
2164,THIRD,Aino-Kaisa Saarinen,61,1145
2166,THIRD,Riitta-Liisa Roponen,63,1083
2169,THIRD,Justyna Kowalczyk,66,1055
2170,THIRD,Justyna Kowalczyk,67,1055
2171,THIRD,Magda Genuin,68,1113
2172,THIRD,Therese Johaug,69,1272
2173,THIRD,Virpi Kuitunen,70,1076
2174,THIRD,Charlotte Kalla,71,1267
2176,THIRD,Aino-Kaisa Saarinen,73,1145
2178,THIRD,Madoka Natsumi,75,1130
2179,THIRD,SACHENBACHER Evi,76,1086
2180,THIRD,Katrin Zeller,77,1129
2181,THIRD,Astrid Jacobsen,78,1266
2182,THIRD,Claudia Nystad,79,1072
2183,THIRD,Riitta-Liisa Roponen,80,1083
2184,THIRD,Marit Bjorgen,81,1261
2185,THIRD,Claudia Nystad,82,1072
2186,THIRD,Aino-Kaisa Saarinen,83,1145
2188,THIRD,Justyna Kowalczyk,85,1055
2189,THIRD,Marit Bjorgen,86,1261
2190,THIRD,Therese Johaug,87,1272
2192,THIRD,Marit Bjorgen,89,1261
2193,THIRD,Marit Bjorgen,90,1261
2194,THIRD,FALLA Maiken,91,1280
2196,THIRD,Petra Majdiè,93,1066
2198,THIRD,Arianna Follis,95,1065
2200,THIRD,Virpi Kuitunen,97,1076
2201,THIRD,Virpi Kuitunen,98,1076
2203,THIRD,Magda Genuin,100,1113
2205,THIRD,Magda Genuin,102,1113
2206,THIRD,Petra Majdiè,103,1066
2207,THIRD,Pirjo Muranen,104,1073
2208,THIRD,Marthe Kristoffersen,105,1126
2209,THIRD,Justyna Kowalczyk,106,1055
2210,THIRD,Masako Ishida,107,1262
2212,THIRD,Justyna Kowalczyk,109,1055
2213,THIRD,Justyna Kowalczyk,110,1055
2214,THIRD,Anna Haag,111,1068
2216,THIRD,Alena Procházková,113,1075
2218,THIRD,Vesna Fabjan,115,1067
2220,THIRD,Kristina Šmigun-Vähi,117,1080
2221,THIRD,Aino-Kaisa Saarinen,118,1145
2222,THIRD,Petra Majdiè,119,1066
2223,THIRD,Anna Haag,120,1068
2224,THIRD,Arianna Follis,121,1065
2225,THIRD,Aino-Kaisa Saarinen,122,1145
2226,THIRD,Aino-Kaisa Saarinen,123,1145
2227,THIRD,Justyna Kowalczyk,124,1055
2230,THIRD,Irina Chazowa,127,1070
2231,THIRD,Sara Renner,128,1117
2232,THIRD,Therese Johaug,129,1272
2234,THIRD,Pirjo Muranen,131,1073
2235,THIRD,Therese Johaug,132,1272
2237,THIRD,Marit Bjorgen,134,1261
2238,THIRD,Charlotte Kalla,135,1267
2239,THIRD,Therese Johaug,136,1272
2240,THIRD,Kristina Šmigun-Vähi,137,1080
2241,THIRD,Arianna Follis,138,1065
2243,THIRD,Astrid Jacobsen,140,1266
2244,THIRD,Petra Majdiè,141,1066
2245,THIRD,Justyna Kowalczyk,142,1055
2246,THIRD,Vesna Fabjan,143,1067
2248,THIRD,Therese Johaug,145,1272
2249,THIRD,Kikkan Randall,146,1059
2250,THIRD,Kristin Steira,147,1061
2252,THIRD,Astrid Jacobsen,149,1266
2253,THIRD,Marianna Longa,150,1074
2254,THIRD,Astrid Jacobsen,151,1266
2255,THIRD,Marthe Kristoffersen,152,1126
2256,THIRD,Magda Genuin,153,1113
2257,THIRD,Marianna Longa,154,1074
2258,THIRD,Marianna Longa,155,1074
2259,THIRD,Marthe Kristoffersen,156,1126
2260,THIRD,Marianna Longa,157,1074
2261,THIRD,Celine Brun-Lie,158,1103
2263,THIRD,Therese Johaug,160,1272
2264,THIRD,FALLA Maiken,161,1280
2265,THIRD,Aino-Kaisa Saarinen,162,1145
2266,THIRD,Justyna Kowalczyk,163,1055
2268,THIRD,Aino-Kaisa Saarinen,165,1145
2269,THIRD,Charlotte Kalla,166,1267
2270,THIRD,Arianna Follis,167,1065
2271,THIRD,Petra Majdiè,168,1066
2272,THIRD,FALLA Maiken,169,1280
2273,THIRD,Therese Johaug,170,1272
2274,THIRD,Therese Johaug,171,1272
2275,THIRD,Therese Johaug,172,1272
2281,THIRD,Laurien  Graaff,178,1054
2283,THIRD,Therese Johaug,180,1272
2284,THIRD,FALLA Maiken,181,1280
2286,THIRD,Ida Ingemarsdotter,183,1064
2287,THIRD,Hanna Brodin,184,1110
2288,THIRD,Marit Bjorgen,185,1261
2289,THIRD,Astrid Jacobsen,186,1266
2290,THIRD,Therese Johaug,187,1272
2291,THIRD,Astrid Jacobsen,188,1266
2292,THIRD,Justyna Kowalczyk,189,1055
2293,THIRD,Therese Johaug,190,1272
2294,THIRD,Charlotte Kalla,191,1267
2295,THIRD,Marit Bjorgen,192,1261
2296,THIRD,Therese Johaug,193,1272
2297,THIRD,FALLA Maiken,194,1280
2300,THIRD,Therese Johaug,197,1272
2302,THIRD,Marthe Kristoffersen,199,1126
2303,THIRD,Marit Bjorgen,200,1261
2304,THIRD,Therese Johaug,201,1272
2306,THIRD,Kikkan Randall,203,1059
2307,THIRD,Therese Johaug,204,1272
2308,THIRD,Heidi Weng,205,1287
2309,THIRD,Justyna Kowalczyk,206,1055
2310,THIRD,Justyna Kowalczyk,207,1055
2311,THIRD,Therese Johaug,208,1272
2312,THIRD,FALLA Maiken,209,1280
2313,THIRD,Marthe Kristoffersen,210,1126
2314,THIRD,Therese Johaug,211,1272
2315,THIRD,Heidi Weng,212,1287
2316,THIRD,Kikkan Randall,213,1059
2320,THIRD,Heidi Weng,217,1287
2322,THIRD,Ida Ingemarsdotter,219,1064
2323,THIRD,FALLA Maiken,220,1280
2324,THIRD,Celine Brun-Lie,221,1103
2326,THIRD,Justyna Kowalczyk,223,1055
2327,THIRD,Anne Kyllönen,224,1101
2328,THIRD,Heidi Weng,225,1287
2329,THIRD,Therese Johaug,226,1272
2330,THIRD,Astrid Jacobsen,227,1266
2331,THIRD,Krista Lähteenmäki,228,1282
2332,THIRD,Heidi Weng,229,1287
2333,THIRD,Kristin Steira,230,1061
2334,THIRD,FALLA Maiken,231,1280
2336,THIRD,Justyna Kowalczyk,233,1055
2338,THIRD,Celine Brun-Lie,235,1103
2339,THIRD,Nicole Fessel,236,1102
2341,THIRD,Anne Kyllönen,238,1101
2342,THIRD,Kristin Steira,239,1061
2343,THIRD,Alena Procházková,240,1075
2344,THIRD,Heidi Weng,241,1287
2345,THIRD,OESTBERG Ingvild ,242,1281
2347,THIRD,Kerttu Niskanen,244,1271
2348,THIRD,Kikkan Randall,245,1059
2349,THIRD,Heidi Weng,246,1287
2350,THIRD,Charlotte Kalla,247,1267
2351,THIRD,Denise Herrmann,248,1105
2352,THIRD,Therese Johaug,249,1272
2353,THIRD,Marit Bjorgen,250,1261
2354,THIRD,Marit Bjorgen,251,1261
2356,THIRD,Charlotte Kalla,253,1267
2357,THIRD,Denise Herrmann,254,1105
2358,THIRD,FALLA Maiken,255,1280
2360,THIRD,Sylwia Jaœkowiec,257,1124
2361,THIRD,OESTBERG Ingvild ,258,1281
2362,THIRD,Denise Herrmann,259,1105
2363,THIRD,Therese Johaug,260,1272
2364,THIRD,Anne Kyllönen,261,1101
2365,THIRD,Anne Kyllönen,262,1101
2366,THIRD,Elizabeth Stephen,263,1100
2367,THIRD,Heidi Weng,264,1287
2368,THIRD,OESTBERG Ingvild ,265,1281
2370,THIRD,Vesna Fabjan,267,1067
2372,THIRD,Charlotte Kalla,269,1267
2373,THIRD,OESTBERG Ingvild ,270,1281
2374,THIRD,Sophie Caldwell,271,1038
2375,THIRD,Therese Johaug,272,1272
2376,THIRD,Stina Nilsson,273,1050
2377,THIRD,Kerttu Niskanen,274,1271
2378,THIRD,Stina Nilsson,275,1050
2379,THIRD,Kerttu Niskanen,276,1271
2380,THIRD,Heidi Weng,277,1287
2381,THIRD,FALLA Maiken,278,1280
2382,THIRD,Charlotte Kalla,279,1267
2383,THIRD,Heidi Weng,280,1287
2384,THIRD,Heidi Weng,281,1287
2385,THIRD,Marit Bjorgen,282,1261
2386,THIRD,Kerttu Niskanen,283,1271
2387,THIRD,Celine Brun-Lie,284,1103
2388,THIRD,Heidi Weng,285,1287
2389,THIRD,OESTBERG Ingvild ,286,1281
2390,THIRD,Ragnhild Haga,287,1098
2391,THIRD,Therese Johaug,288,1272
2392,THIRD,OESTBERG Ingvild ,289,1281
2393,THIRD,Heidi Weng,290,1287
2394,THIRD,Therese Johaug,291,1272
2395,THIRD,Heidi Weng,292,1287
2396,THIRD,Marit Bjorgen,293,1261
2397,THIRD,Heidi Weng,294,1287
2398,THIRD,Celine Brun-Lie,295,1103
2401,THIRD,Laurien Graaff,298,1054
2402,THIRD,Stefanie Böhler,299,
2403,THIRD,Stina Nilsson,300,1050
2404,THIRD,Therese Johaug,301,1272
2405,THIRD,Kikkan Randall,302,1059
2406,THIRD,Charlotte Kalla,303,1267
2407,THIRD,Marit Bjorgen,304,1261
2408,THIRD,Astrid Jacobsen,305,1266
2409,THIRD,Ragnhild Haga,306,1098
2410,THIRD,Ida Ingemarsdotter,307,1064
2411,THIRD,Kerttu Niskanen,308,1271
2412,THIRD,Charlotte Kalla,309,1267
2414,THIRD,Heidi Weng,311,1287
2415,THIRD,OESTBERG Ingvild ,312,1281
2416,THIRD,Stina Nilsson,313,1050
2417,THIRD,OESTBERG Ingvild ,314,1281
2418,THIRD,OESTBERG Ingvild ,315,1281
2419,THIRD,Heidi Weng,316,1287
2420,THIRD,Heidi Weng,317,1287
2421,THIRD,OESTBERG Ingvild ,318,1281
2422,THIRD,Heidi Weng,319,1287
2423,THIRD,OESTBERG Ingvild ,320,1281
2424,THIRD,Therese Johaug,321,1272
2425,THIRD,Elizabeth Stephen,322,1100
2426,THIRD,Heidi Weng,323,1287
2427,THIRD,Heidi Weng,324,1287
2429,THIRD,Jessica Diggins,326,1051
2432,THIRD,Anne Kyllönen,329,1101
2433,THIRD,Stina Nilsson,330,1050
2434,THIRD,OESTBERG Ingvild ,331,1281
2435,THIRD,Astrid Jacobsen,332,1266
2436,THIRD,Heidi Weng,333,1287
2437,THIRD,OESTBERG Ingvild ,334,1281
2438,THIRD,Jessica Diggins,335,1051
2439,THIRD,Astrid Jacobsen,336,1266
2440,THIRD,Heidi Weng,337,1287
2441,THIRD,Astrid Jacobsen,338,1266
2442,THIRD,OESTBERG Ingvild ,339,1281
2443,THIRD,Astrid Jacobsen,340,1266
2444,THIRD,Krista Pärmäkoski,341,1282
2445,THIRD,Jessica Diggins,342,1051
2446,THIRD,Heidi Weng,343,1287
2447,THIRD,Heidi Weng,344,1287
2448,THIRD,Hanna Falk,345,1053
2449,THIRD,Marit Bjorgen,346,1261
2450,THIRD,Heidi Weng,347,1287
2451,THIRD,Krista Pärmäkoski,348,1282
2452,THIRD,Hanna Falk,349,1053
2453,THIRD,OESTBERG Ingvild ,350,1281
2455,THIRD,Heidi Weng,352,1287
2456,THIRD,Krista Pärmäkoski,353,1282
2457,THIRD,Heidi Weng,354,1287
2458,THIRD,OESTBERG Ingvild ,355,1281
2459,THIRD,Sadie Bjornsen,356,1120
2460,THIRD,Charlotte Kalla,357,1267
2461,THIRD,Kerttu Niskanen,358,1271
2462,THIRD,Stina Nilsson,359,1050
2463,THIRD,Hanna Falk,360,1053
2465,THIRD,Charlotte Kalla,362,1267
2467,THIRD,Heidi Weng,364,1287
2468,THIRD,Heidi Weng,365,1287
2469,THIRD,Ida Sargent,366,1122
2470,THIRD,Masako Ishida,367,1262
2472,THIRD,Heidi Weng,369,1287
2473,THIRD,Heidi Weng,370,1287
2474,THIRD,Hanna Falk,371,1053
2475,THIRD,Kerttu Niskanen,372,1271
2476,THIRD,Hanna Falk,373,1053
2477,THIRD,Krista Pärmäkoski,374,1282
2478,THIRD,Stina Nilsson,375,1050
2480,THIRD,OESTBERG Ingvild ,377,1281
2481,THIRD,Charlotte Kalla,378,1267
2482,THIRD,Sadie Bjornsen,379,1120
2483,THIRD,Ragnhild Haga,380,1098
2484,THIRD,Kikkan Randall,381,1059
2485,THIRD,Krista Pärmäkoski,382,1282
2486,THIRD,Heidi Weng,383,1287
2487,THIRD,Heidi Weng,384,1287
2488,THIRD,FALLA Maiken,385,1280
2489,THIRD,Sadie Bjornsen,386,1120
2490,THIRD,Jessica Diggins,387,1051
2491,THIRD,Krista Pärmäkoski,388,1282
2492,THIRD,Teresa Stadlober,389,1292
2493,THIRD,Jessica Diggins,390,1051
2494,THIRD,Jessica Diggins,391,1051
2495,THIRD,Sophie Caldwell,392,1038
2497,THIRD,FALLA Maiken,394,1280
2498,THIRD,Heidi Weng,395,1287
2499,THIRD,FALLA Maiken,396,1280
2500,THIRD,Ragnhild Haga,397,1098
2501,THIRD,Hanna Falk,398,1053
2502,THIRD,Marit Bjorgen,399,1261
2503,THIRD,Jessica Diggins,400,1051
2504,THIRD,Ragnhild Haga,401,1098
2505,THIRD,Marit Bjorgen,402,1261
2506,THIRD,OESTBERG Ingvild ,403,1281
2507,THIRD,Marit Bjorgen,404,1261
2508,THIRD,Ida Ingemarsdotter,405,1064
2509,THIRD,Ebba Andersson,406,1327
2510,THIRD,Sadie Bjornsen,407,1120
2511,THIRD,Charlotte Kalla,408,1267
2512,THIRD,Ebba Andersson,409,1327
2513,THIRD,OESTBERG Ingvild ,410,1281
2515,THIRD,Maja Dahlqvist,412,1293
2516,THIRD,Krista Pärmäkoski,413,1282
2517,THIRD,Jessica Diggins,414,1051
2519,THIRD,Jessica Diggins,416,1051
2521,THIRD,Jessica Diggins,418,1051
2524,THIRD,Krista Pärmäkoski,421,1282
2525,THIRD,Jonna Sundling,422,1300
2527,THIRD,Maja Dahlqvist,424,1293
2529,THIRD,Ebba Andersson,426,1327
2531,THIRD,Maja Dahlqvist,428,1293
2533,THIRD,Johanna Hagström,430,1329
2535,THIRD,Ebba Andersson,432,1327
2537,THIRD,Maja Dahlqvist,434,1293
2538,THIRD,Jessica Diggins,435,1051
2539,THIRD,Jonna Sundling,436,1300
2540,THIRD,OESTBERG Ingvild ,437,1281
2541,THIRD,Ebba Andersson,438,1327
2542,THIRD,Sadie Bjornsen,439,1120
2544,THIRD,Jessica Diggins,441,1051
2545,THIRD,Astrid Jacobsen,442,1266
2546,THIRD,Heidi Weng,443,1287
2548,THIRD,Sophie Caldwell,445,1038
2549,THIRD,Jessica Diggins,446,1051
2550,THIRD,Julia Kern,447,1330
2552,THIRD,Ebba Andersson,449,1327
2554,THIRD,Ebba Andersson,451,1327
2555,THIRD,Heidi Weng,452,1287
2556,THIRD,Katharina Hennig,453,1319
2557,THIRD,Jessica Diggins,454,1051
2558,THIRD,OESTBERG Ingvild ,455,1281
2559,THIRD,OESTBERG Ingvild ,456,1281
2560,THIRD,Maja Dahlqvist,457,1293
2562,THIRD,Heidi Weng,459,1287
2563,THIRD,OESTBERG Ingvild ,460,1281
2564,THIRD,Teresa Stadlober,461,1292
2565,THIRD,Jessica Diggins,462,1051
2566,THIRD,Jonna Sundling,463,1300
2567,THIRD,Heidi Weng,464,1287
2568,THIRD,OESTBERG Ingvild ,465,1281
2569,THIRD,OESTBERG Ingvild ,466,1281
2570,THIRD,Astrid Jacobsen,467,1266
2571,THIRD,Heidi Weng,468,1287
2572,THIRD,Nadine Fähndrich,469,1309
2573,THIRD,Krista Pärmäkoski,470,1282
2574,THIRD,Krista Pärmäkoski,471,1282
2576,THIRD,Linn Svahn,473,1340
2577,THIRD,Ebba Andersson,474,1327
2578,THIRD,Jonna Sundling,475,1300
2579,THIRD,Ebba Andersson,476,1327
2580,THIRD,Rosie Brennan,477,1273
2582,THIRD,Hailey Swirbul,479,1338
2583,THIRD,Anamarija Lampiè,480,1311
2585,THIRD,Jessica Diggins,482,1051
2586,THIRD,Jessica Diggins,483,1051
2587,THIRD,Frida Karlsson,484,1033
2588,THIRD,Ebba Andersson,485,1327
2589,THIRD,Jessica Diggins,486,1051
2590,THIRD,Ebba Andersson,487,1327
2591,THIRD,Emma Ribom,488,1328
2592,THIRD,Delphine Claudel,489,1308
2593,THIRD,Ebba Andersson,490,1327
2594,THIRD,Heidi Weng,491,1287
2596,THIRD,Ebba Andersson,493,1327
2597,THIRD,Therese Johaug,494,1272
2598,THIRD,Jonna Sundling,495,1300
2599,THIRD,Jessica Diggins,496,1051
2601,THIRD,Ebba Andersson,498,1327
2603,THIRD,FALLA Maiken,500,1280
2604,THIRD,Katharina Hennig,501,1319
2605,THIRD,Heidi Weng,502,1287
2606,THIRD,Tiril Udnes Weng,503,1321
2607,THIRD,Rosie Brennan,504,1273
2609,THIRD,Anamarija Lampiè,506,1311
2610,THIRD,Frida Karlsson,507,1033
2611,THIRD,Anamarija Lampiè,508,1311
2613,THIRD,Anamarija Lampiè,510,1311
2616,THIRD,Johanna Matintalo,513,1322
2617,THIRD,Krista Pärmäkoski,514,1282
2618,THIRD,Delphine Claudel,515,1308
2619,THIRD,Heidi Weng,516,1287
2620,THIRD,Maja Dahlqvist,517,1293
2621,THIRD,Krista Pärmäkoski,518,1282
2622,THIRD,Anamarija Lampiè,519,1311
2623,THIRD,Jonna Sundling,520,1300
2624,THIRD,Maja Dahlqvist,521,1293
2625,THIRD,Jessica Diggins,522,1051
2628,THIRD,Tiril Udnes Weng,525,1321
2629,THIRD,Katharina Hennig,526,1319
2630,THIRD,Tiril Udnes Weng,527,1321
2631,THIRD,Heidi Weng,528,1287
2632,THIRD,Tiril Udnes Weng,529,1321
2633,THIRD,Ebba Andersson,530,1327
2634,THIRD,Johanna Matintalo,531,1322
2635,THIRD,Frida Karlsson,532,1033
2636,THIRD,Johanna Hagström,533,1329
2637,THIRD,Rosie Brennan,534,1273
2638,THIRD,Lotta Udnes Weng,535,1320
2639,THIRD,Frida Karlsson,536,1033
2640,THIRD,Anne Kjersti Kalva,537,1291
2641,THIRD,Tiril Udnes Weng,538,1321
2642,THIRD,Mathilde Myhrvold,539,1337
2643,THIRD,Kerttu Niskanen,540,1271
2644,THIRD,Sophia Laukli,541,1343
2645,THIRD,Tiril Udnes Weng,542,1321
2646,THIRD,Emma Ribom,543,1328
2648,THIRD,Jessica Diggins,545,1051
2649,THIRD,Maja Dahlqvist,546,1293
2650,THIRD,Astrid Oyre Slind,547,1269
2651,THIRD,Jessica Diggins,548,1051
2652,THIRD,OESTBERG Ingvild ,549,1281
2654,THIRD,Jessica Diggins,551,1051
2655,THIRD,Tiril Udnes Weng,552,1321
2656,THIRD,Anne Kjersti Kalva,553,1291
2657,THIRD,Maja Dahlqvist,554,1293
2658,THIRD,Nadine Fähndrich,555,1309
2660,THIRD,Tiril Udnes Weng,557,1321
2661,THIRD,Katharina Hennig,558,1319
2662,FIRST,JOHAUG Therese,559,1272
2663,FIRST,GERMANY,560,
2664,FIRST,ROC,561,
2665,FIRST,JOHAUG Therese,562,1272
2666,FIRST,SUNDLING Jonna,563,1300
2667,FIRST,JOHAUG Therese,564,1272
2668,FIRST,BJOERGEN Marit,565,1261
2669,FIRST,UNITED STATES OF AMERICA,566,
2670,FIRST,NORWAY,567,
2671,FIRST,HAGA Ragnhild,568,1098
2672,FIRST,NILSSON Stina,569,1050
2673,FIRST,KALLA Charlotte,570,1267
2674,FIRST,BJOERGEN Marit,571,1261
2675,FIRST,NORWAY,572,
2676,FIRST,SWEDEN,573,
2677,FIRST,KOWALCZYK Justyna,574,1055
2678,FIRST,FALLA Maiken Caspersen,575,1280
2679,FIRST,BJOERGEN Marit,576,1261
2680,FIRST,KOWALCZYK Justyna,577,1055
2681,FIRST,NORWAY,578,
2682,FIRST,GERMANY,579,
2683,FIRST,BJOERGEN Marit,580,1261
2684,FIRST,BJOERGEN Marit,581,1261
2685,FIRST,KALLA Charlotte,582,1267
2686,FIRST,NEUMANNOVA Katerina,583,1081
2687,FIRST,CRAWFORD Chandra,584,1078
2688,FIRST,RUSSIA,585,
2689,FIRST,SMIGUN Kristina,586,1080
2690,FIRST,SWEDEN,587,
2691,FIRST,SMIGUN Kristina,588,1080
2692,FIRST,PARUZZI Gabriella,589,1035
2693,FIRST,GERMANY,590,
2694,FIRST,TCHEPALOVA Julija,591,1085
2695,FIRST,SCOTT Beckie,592,1084
2696,FIRST,SKARI MARTINSEN Bente,593,
2697,FIRST,BELMONDO Stefania,594,1037
2698,FIRST,ANDERSSON Ebba,595,1327
2699,FIRST,NORWAY,596,
2700,FIRST,Jessica Diggins,597,1051
2701,FIRST,SWEDEN,598,
2702,FIRST,ANDERSSON Ebba,599,1327
2703,FIRST,SUNDLING Jonna,600,1300
2704,FIRST,JOHAUG Therese,601,1272
2705,FIRST,NORWAY,602,
2706,FIRST,JOHAUG Therese,603,1272
2707,FIRST,SWEDEN,604,
2708,FIRST,JOHAUG Therese,605,1272
2709,FIRST,SUNDLING Jonna,606,1300
2710,FIRST,JOHAUG Therese,607,1272
2711,FIRST,SWEDEN,608,
2712,FIRST,JOHAUG Therese,609,1272
2713,FIRST,SWEDEN,610,
2714,FIRST,JOHAUG Therese,611,1272
2715,FIRST,FALLA Maiken Caspersen,612,1280
2716,FIRST,BJOERGEN Marit,613,1261
2717,FIRST,NORWAY,614,
2718,FIRST,BJOERGEN Marit,615,1261
2719,FIRST,NORWAY,616,
2720,FIRST,BJOERGEN Marit,617,1261
2721,FIRST,FALLA Maiken Caspersen,618,1280
2722,FIRST,JOHAUG Therese,619,1272
2723,FIRST,NORWAY,620,
2724,FIRST,KALLA Charlotte,621,1267
2725,FIRST,NORWAY,622,
2726,FIRST,JOHAUG Therese,623,1272
2727,FIRST,BJOERGEN Marit,624,1261
2728,FIRST,BJOERGEN Marit,625,1261
2729,FIRST,NORWAY,626,
2730,FIRST,JOHAUG Therese,627,1272
2731,FIRST,UNITED STATES OF AMERICA,628,
2732,FIRST,BJOERGEN Marit,629,1261
2733,FIRST,BJOERGEN Marit,630,1261
2734,FIRST,JOHAUG Therese,631,1272
2735,FIRST,NORWAY,632,
2736,FIRST,SWEDEN,633,
2737,FIRST,BJOERGEN Marit,634,1261
2738,FIRST,BJOERGEN Marit,635,1261
2739,FIRST,BJOERGEN Marit,636,1261
2740,FIRST,KOWALCZYK Justyna,637,1055
2741,FIRST,FINLAND,638,
2742,FIRST,FINLAND,639,
2743,FIRST,FOLLIS Arianna,640,1065
2744,FIRST,KOWALCZYK Justyna,641,1055
2745,FIRST,SAARINEN Aino- Kaisa,642,1071
2746,FIRST,KUITUNEN Virpi,643,1076
2747,FIRST,FINLAND,644,
2748,FIRST,NEUMANNOVA Katerina,645,1081
2749,FIRST,SAVIALOVA Olga,646,1039
2750,FIRST,FINLAND,647,
2751,FIRST,JACOBSEN Astrid,648,
2752,FIRST,BJOERGEN Marit,649,1261
2753,FIRST,NORWAY,650,
2754,FIRST,OEHRSTIG Emelie,651,1158
2755,FIRST,NORWAY,652,
2756,FIRST,TCHEPALOVA Julija,653,1085
2757,FIRST,NEUMANNOVA Katerina,654,1081
2758,FIRST,SAVIALOVA Olga,655,1039
2759,FIRST,BJOERGEN Marit,656,1261
2760,FIRST,GERMANY,657,
2761,FIRST,SMIGUN Kristina,658,1080
2762,FIRST,SKARI Bente,659,1095
2763,FIRST,SKARI Bente,660,1095
2764,FIRST,RUSSIA,661,
2765,FIRST,MANNINEN Pirjo,662,1354
2766,FIRST,SKARI Bente,663,1095
2767,FIRST,KUITUNEN Virpi,664,1076
2768,FIRST,SKARI Bente,665,1095
2769,SECOND,Jessica Diggins,559,1051
2770,SECOND,SWEDEN,560,
2771,SECOND,GERMANY,561,
2772,SECOND,NISKANEN Kerttu,562,1271
2773,SECOND,DAHLQVIST Maja,563,1293
2774,SECOND,NEPRYAEVA Natalia,564,1310
2775,SECOND,PARMAKOSKI Krista,565,1282
2776,SECOND,SWEDEN,566,
2777,SECOND,SWEDEN,567,
2778,SECOND,KALLA Charlotte,568,1267
2779,SECOND,FALLA Maiken Caspersen,569,1280
2780,SECOND,BJOERGEN Marit,570,1261
2781,SECOND,JOHAUG Therese,571,1272
2782,SECOND,FINLAND,572,
2783,SECOND,FINLAND,573,
2784,SECOND,KALLA Charlotte,574,1267
2785,SECOND,OESTBERG Ingvild Flugstad,575,1281
2786,SECOND,KALLA Charlotte,576,1267
2787,SECOND,BJOERGEN Marit,577,1261
2788,SECOND,GERMANY,578,
2789,SECOND,SWEDEN,579,
2790,SECOND,HAAG Anna,580,1068
2791,SECOND,KOWALCZYK Justyna,581,1055
2792,SECOND,SMIGUN-VAEHI Kristina,582,1127
2793,SECOND,TCHEPALOVA Julija,583,1085
2794,SECOND,KUENZEL Claudia,584,1094
2795,SECOND,GERMANY,585,
2796,SECOND,BJOERGEN Marit,586,1261
2797,SECOND,CANADA,587,
2798,SECOND,NEUMANNOVA Katerina,588,1081
2799,SECOND,BELMONDO Stefania,589,1037
2800,SECOND,NORWAY,590,
2801,SECOND,SACHENBACHER Evi,591,1096
2802,SECOND,NEUMANNOVA Katerina,592,1081
2803,SECOND,TCHEPALOVA Julija,593,1085
2804,SECOND,NEUMANNOVA Katerina,594,1081
2805,SECOND,KALVAA Anne Kjersti,595,1291
2806,SECOND,GERMANY,596,
2807,SECOND,KARLSSON Frida,597,1033
2808,SECOND,NORWAY,598,
2809,SECOND,KARLSSON Frida,599,1033
2810,SECOND,RIBOM Emma,600,1328
2811,SECOND,WENG Heidi,601,1287
2812,SECOND,RSF,602,
2813,SECOND,KARLSSON Frida,603,1033
2814,SECOND,SWITZERLAND,604,
2815,SECOND,KARLSSON Frida,605,1033
2816,SECOND,FALLA Maiken Caspersen,606,1280
2817,SECOND,OESTBERG Ingvild Flugstad,607,1281
2818,SECOND,NORWAY,608,
2819,SECOND,KARLSSON Frida,609,1033
2820,SECOND,SLOVENIA,610,
2821,SECOND,OESTBERG Ingvild Flugstad,611,1281
2822,SECOND,NILSSON Stina,612,1050
2823,SECOND,WENG Heidi,613,1287
2824,SECOND,SWEDEN,614,
2825,SECOND,KALLA Charlotte,615,1267
2826,SECOND,RUSSIAN FEDERATION,616,
2827,SECOND,PARMAKOSKI Krista,617,1282
2828,SECOND,Jessica Diggins,618,1051
2829,SECOND,BJOERGEN Marit,619,1261
2830,SECOND,SWEDEN,620,
2831,SECOND,Jessica Diggins,621,1051
2832,SECOND,SWEDEN,622,
2833,SECOND,JACOBSEN Astrid Uhrenholdt,623,1266
2834,SECOND,NILSSON Stina,624,1050
2835,SECOND,KOWALCZYK Justyna,625,1055
2836,SECOND,SWEDEN,626,
2837,SECOND,BJOERGEN Marit,627,1261
2838,SECOND,SWEDEN,628,
2839,SECOND,JOHAUG Therese,629,1272
2840,SECOND,INGEMARSDOTTER Ida,630,1064
2841,SECOND,BJOERGEN Marit,631,1261
2842,SECOND,SWEDEN,632,
2843,SECOND,FINLAND,633,
2844,SECOND,KOWALCZYK Justyna,634,1055
2845,SECOND,KOWALCZYK Justyna,635,1055
2846,SECOND,FOLLIS Arianna,636,1065
2847,SECOND,MEDVEDEVA Evgenia,637,1115
2848,SECOND,GERMANY,638,
2849,SECOND,SWEDEN,639,
2850,SECOND,RANDALL Kikkan,640,1059
2851,SECOND,Kristin Steira,641,1061
2852,SECOND,LONGA Marianna,642,1074
2853,SECOND,Kristin Steira,643,1061
2854,SECOND,GERMANY I,644,
2855,SECOND,SAVIALOVA Olga,645,1039
2856,SECOND,NEUMANNOVA Katerina,646,1081
2857,SECOND,GERMANY,647,
2858,SECOND,MAJDIC Petra,648,1066
2859,SECOND,KUITUNEN Virpi,649,1076
2860,SECOND,FINLAND,650,
2861,SECOND,ANDERSSON Lina,651,1089
2862,SECOND,RUSSIA,652,
2863,SECOND,BJOERGEN Marit,653,1261
2864,SECOND,TCHEPALOVA Julija,654,1085
2865,SECOND,BURUKINA Elena,655,1205
2866,SECOND,KUENZEL Claudia,656,1094
2867,SECOND,NORWAY,657,
2868,SECOND,SACHENBACHER Evi,658,1096
2869,SECOND,SMIGUN Kristina,659,1080
2870,SECOND,SMIGUN Kristina,660,1080
2871,SECOND,NORWAY,661,
2872,SECOND,SUNDQVIST Kati,662,1351
2873,SECOND,DANILOVA Olga,663,
2874,SECOND,LAZUTINA Larissa,664,
2875,SECOND,DANILOVA Olga,665,
2876,THIRD,NISKANEN Kerttu,559,1271
2877,THIRD,ROC,560,
2878,THIRD,SWEDEN,561,
2879,THIRD,PARMAKOSKI Krista,562,1282
2880,THIRD,Jessica Diggins,563,1051
2881,THIRD,STADLOBER Teresa,564,1292
2882,THIRD,NILSSON Stina,565,1050
2883,THIRD,NORWAY,566,
2884,THIRD,RUSSIAN FEDERATION,567,
2885,THIRD,BJOERGEN Marit,568,1261
2886,THIRD,BELORUKOVA Yulia,569,1052
2887,THIRD,PARMAKOSKI Krista,570,1282
2888,THIRD,Kristin Steira,571,1061
2889,THIRD,SWEDEN,572,
2890,THIRD,GERMANY,573,
2891,THIRD,JOHAUG Therese,574,1272
2892,THIRD,FABJAN Vesna,575,1067
2893,THIRD,WENG Heidi,576,1287
2894,THIRD,SAARINEN Aino- Kaisa,577,1071
2895,THIRD,FINLAND,578,
2896,THIRD,RUSSIA,579,
2897,THIRD,KOWALCZYK Justyna,580,1055
2898,THIRD,MAJDIC Petra,581,1066
2899,THIRD,BJOERGEN Marit,582,1261
2900,THIRD,KOWALCZYK Justyna,583,1055
2901,THIRD,SIDKO Alena,584,1091
2902,THIRD,ITALY,585,
2903,THIRD,PEDERSEN Hilde G.,586,1090
2904,THIRD,FINLAND,587,
2905,THIRD,MEDVEDEVA Evgenia,588,1115
2906,THIRD,SKARI MARTINSEN Bente,589,
2907,THIRD,SWITZERLAND,590,
2908,THIRD,MOEN Anita,591,1036
2909,THIRD,BAUER Viola,592,1132
2910,THIRD,BELMONDO Stefania,593,1037
2911,THIRD,TCHEPALOVA Julija,594,1085
2912,THIRD,KARLSSON Frida,595,1033
2913,THIRD,SWEDEN,596,
2914,THIRD,ANDERSSON Ebba,597,1327
2915,THIRD,UNITED STATES OF AMERICA,598,
2916,THIRD,SLIND Astrid Oeyre,599,1269
2917,THIRD,DAHLQVIST Maja,600,1293
2918,THIRD,KARLSSON Frida,601,1033
2919,THIRD,FINLAND,602,
2920,THIRD,ANDERSSON Ebba,603,1327
2921,THIRD,SLOVENIA,604,
2922,THIRD,ANDERSSON Ebba,605,1327
2923,THIRD,LAMPIC Anamarija,606,1311
2924,THIRD,KARLSSON Frida,607,1033
2925,THIRD,RUSSIA,608,
2926,THIRD,OESTBERG Ingvild Flugstad,609,1281
2927,THIRD,NORWAY,610,
2928,THIRD,NEPRYAEVA Natalia,611,1310
2929,THIRD,EIDE Mari,612,1279
2930,THIRD,JACOBSEN Astrid Uhrenholdt,613,1266
2931,THIRD,FINLAND,614,
2932,THIRD,JACOBSEN Astrid Uhrenholdt,615,1266
2933,THIRD,UNITED STATES OF AMERICA,616,
2934,THIRD,KALLA Charlotte,617,1267
2935,THIRD,RANDALL Kikkan,618,1059
2936,THIRD,KALLA Charlotte,619,1267
2937,THIRD,FINLAND,620,
2938,THIRD,GREGG Caitlin,621,
2939,THIRD,POLAND,622,
2940,THIRD,KALLA Charlotte,623,1267
2941,THIRD,FALLA Maiken Caspersen,624,1280
2942,THIRD,JOHAUG Therese,625,1272
2943,THIRD,RUSSIA,626,
2944,THIRD,TCHEKALEVA Yulia,627,1106
2945,THIRD,FINLAND,628,
2946,THIRD,WENG Heidi,629,1287
2947,THIRD,FALLA Maiken Caspersen,630,1280
2948,THIRD,KOWALCZYK Justyna,631,1055
2949,THIRD,FINLAND,632,
2950,THIRD,NORWAY,633,
2951,THIRD,SAARINEN Aino- Kaisa,634,1071
2952,THIRD,JOHAUG Therese,635,1272
2953,THIRD,MAJDIC Petra,636,1066
2954,THIRD,SHEVCHENKO Valentina,637,1077
2955,THIRD,SWEDEN,638,
2956,THIRD,ITALY,639,
2957,THIRD,MURANEN Pirjo,640,1073
2958,THIRD,SAARINEN Aino- Kaisa,641,1071
2959,THIRD,KOWALCZYK Justyna,642,1055
2960,THIRD,JOHAUG Therese,643,1272
2961,THIRD,NORWAY,644,
2962,THIRD,FOLLIS Arianna,645,1065
2963,THIRD,Kristin Steira,646,1061
2964,THIRD,NORWAY,647,
2965,THIRD,KUITUNEN Virpi,648,1076
2966,THIRD,BARANOVA- MASOLKINA Natalia,649,1137
2967,THIRD,RUSSIA,650,
2968,THIRD,RENNER Sara,651,1117
2969,THIRD,ITALY,652,
2970,THIRD,Kristin Steira,653,1061
2971,THIRD,BJOERGEN Marit,654,1261
2972,THIRD,SMIGUN Kristina,655,1080
2973,THIRD,PEDERSEN Hilde G.,656,1090
2974,THIRD,RUSSIA,657,
2975,THIRD,SAVIALOVA Olga,658,1039
2976,THIRD,PEDERSEN Hilde G.,659,1090
2977,THIRD,SAVIALOVA Olga,660,1039
2978,THIRD,ITALY,661,
2979,THIRD,TCHEPALOVA Julija,662,1085
2980,THIRD,LAZUTINA Larissa,663,
2981,THIRD,DANILOVA Olga,664,
2982,THIRD,VARIS Kaisa,665,1140
